<!doctype html>
<html lang="en">
<head>
    <title>Pod6 Format</title>
    <meta charset="UTF-8"/>
    <style>hr,
img {
    box-sizing: content-box
}
body::after,
body::before,
hr::after,
hr::before {
    display: table;
    content: &quot;&quot;
}
a,
a:not([href]) {
    text-decoration: none
}

hr,
svg:not(:root) {
    overflow: hidden
}

img,
table tr {
    background-color: #fff
}

pre,
table {
    overflow: auto
}

dl,
dl dt,
hr,
pre code,
pre&gt;code,
td,
th {
    padding: 0
}

input,
pre code {
    overflow: visible
}

pre,
pre code {
    word-wrap: normal
}

body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: #333;
    font-family: &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
    width: 820px;
    margin: 2em auto;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    color: #4078c0
}

a:active,
a:hover {
    outline-width: 0;
    text-decoration: underline
}

h1 {
    margin: .67em 0
}

img {
    border-style: none;
    max-width: 100%
}

h1,
h2 {
    padding-bottom: .3em;
    border-bottom: 1px solid #eee
}

input {
    font: inherit;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

* {
    box-sizing: border-box
}

strong {
    font-weight: 600
}

body::after,
hr::after {
    clear: both
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: 100%
}

blockquote {
    margin: 0;
    padding: 0 1em;
    color: #777;
    border-left: .25em solid #ddd
}

ol ol,
ul ol {
    list-style-type: lower-roman
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
    list-style-type: lower-alpha
}

dd {
    margin-left: 0
}

code {
    font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace
}

pre {
    font: 12px Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace
}

input {
    -webkit-font-feature-settings: &quot;liga&quot; 0;
    font-feature-settings: &quot;liga&quot; 0
}

body&gt;:first-child {
    margin-top: 0!important
}

body&gt;:last-child {
    margin-bottom: 0!important
}

a:not([href]) {
    color: inherit
}

blockquote,
dl,
ol,
p,
pre,
table,
ul {
    margin-top: 0;
    margin-bottom: 16px
}

hr {
    background: #e7e7e7;
    height: .25em;
    margin: 24px 0;
    border: 0
}

blockquote&gt;:first-child {
    margin-top: 0
}

blockquote&gt;:last-child {
    margin-bottom: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25
}

dl dt,
table th {
    font-weight: 700
}

h1 code,
h1 tt,
h2 code,
h2 tt,
h3 code,
h3 tt,
h4 code,
h4 tt,
h5 code,
h5 tt,
h6 code,
h6 tt {
    font-size: inherit
}

h1 {
    font-size: 2em
}

h2 {
    font-size: 1.5em
}

h3 {
    font-size: 1.25em
}

h4 {
    font-size: 1em
}

h5 {
    font-size: .875em
}

h6 {
    font-size: .85em;
    color: #777
}

ol,
ul {
    padding-left: 2em
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-top: 0;
    margin-bottom: 0
}

li&gt;p {
    margin-top: 16px
}

li+li {
    margin-top: .25em
}

dl dt {
    margin-top: 16px;
    font-size: 1em;
    font-style: italic
}

dl dd {
    padding: 0 16px;
    margin-bottom: 16px
}

table td,
table th {
    padding: 6px 13px;
    border: 1px solid #ddd
}

table tr {
    border-top: 1px solid #ccc
}

table tr:nth-child(2n) {
    background-color: #f8f8f8
}

code {
    padding: .2em 0;
    margin: 0;
    font-size: 85%;
    background-color: rgba(0, 0, 0, .04);
    border-radius: 3px
}

code::after,
code::before {
    letter-spacing: -.2em;
    content: &quot;\00a0&quot;
}

pre&gt;code {
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: 0 0;
    border: 0
}

pre {
    padding: 16px;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border-radius: 3px
}

pre code {
    display: inline;
    max-width: auto;
    margin: 0;
    line-height: inherit;
    background-color: transparent;
    border: 0
}

pre code::after,
pre code::before {
    content: normal
}

kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb
}

hr {
    border-bottom-color: #eee
}
</style>

    
</head>

<body class="pod">
    <div id="___top"></div>
    <nav class="indexgroup">
<table id="TOC">
<caption><h2 id="TOC_Title">Table of Contents</h2></caption>
             <tr class="toc-level-2"><td class="toc-number">0.1</td><td class="toc-text"><a href="#Inline_metadata">Inline metadata</a></td></tr>
                                  <tr class="toc-level-2"><td class="toc-number">0.2</td><td class="toc-text"><a href="#Main_headers">Main headers</a></td></tr>
                                                      <tr class="toc-level-2"><td class="toc-number">0.3</td><td class="toc-text"><a href="#Multiclass_file_support">Multiclass file support</a></td></tr>
                            
</table>
</nav>


    <div class="pod-body">
    <p>In <code>Documentable</code>, the documentation units are <strong>pod blocks</strong>. Each and every one of this <em>pod block</em>, is represented by a <a href="/type/Documentable::Primary">Documentable::Primary</a> object. You could write this <em>pod blocks</em> in a lot of ways, so it would hard to detect some needed data to generate a &quot;useful&quot; site. For this reason, you need to follow some basic requirements when writing documentation.</p>
<h2 id="Inline_metadata"><a class="u" href="#___top" title="go to top of document">Inline metadata</a></h2>
<p>You need to specify three different values for each <em>pod block</em>:</p>
<ul><li><p><code>kind</code>: this value will be used to categorize the documentation block in menus. See <a href="/type/Kind">Kind</a>.</p>
</li>
<li><p><code>subkind</code>: more specific categorization. I recommend you to use values from <a href="/type/Documentable::Heading::Grammar">Documentable::Heading::Grammar</a>.</p>
</li>
<li><p><code>category</code>: submenu categorization. You will find some big menus corresponding to <code>kinds</code>, and inside each <code>kind</code>, there will be as many menus as different values for <code>category</code>. <strong>Note:</strong> you need to specify these values in the <a href="/language/configuration-file">configuration file</a>.</p>
</li>
</ul>
<p>Example: if you have a class that you want to document, you would write the pod6 file as:</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage modifier block delimited perl6fe"><span>=</span></span><span class="keyword operator block delimited perl6fe"><span>begin</span></span><span>&nbsp;</span><span class="entity other attribute-name block delimited perl6fe"><span>pod</span></span><span class="comment block delimited perl6fe"><span>&nbsp;:kind(&quot;Type&quot;)&nbsp;:subkind(&quot;class&quot;)&nbsp;:category(&quot;processing&quot;)</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span>(...)</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="storage modifier block delimited perl6fe"><span>=</span></span><span class="keyword operator block delimited perl6fe"><span>end</span></span><span>&nbsp;</span><span class="entity other attribute-name block delimited perl6fe"><span>pod</span></span></span></div><div class="line"><span class="source perl6fe"><span>&nbsp;</span></span></div></pre><h2 id="Main_headers"><a class="u" href="#___top" title="go to top of document">Main headers</a></h2>
<p>You must always specify a <code>=TITLE</code> and <code>=SUBTITLE</code> element.</p>
<ul><li><p>The content of this element, if <code>kind</code> is set to <code>&quot;type&quot;</code>, will be used to set the name of the <a href="/type/Documentable::Primary">Documentable::Primary</a> object. So, if you are documenting a type, you will need to write the title as follows:</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage modifier block delimited perl6fe"><span>=</span></span><span class="keyword operator block delimited perl6fe"><span>begin</span></span><span>&nbsp;</span><span class="entity other attribute-name block delimited perl6fe"><span>pod</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span class="storage modifier block abbreviated perl6fe"><span>=</span></span><span class="entity other attribute-name block abbreviated perl6fe"><span>TITLE</span></span><span>&nbsp;</span><span class="entity name section abbreviated perl6fe"><span>class&nbsp;YourClass</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span>YourClass&nbsp;will&nbsp;be&nbsp;considered&nbsp;as&nbsp;name!</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span class="storage modifier block abbreviated perl6fe"><span>=</span></span><span class="entity other attribute-name block abbreviated perl6fe"><span>TITLE</span></span><span>&nbsp;</span><span class="entity name section abbreviated perl6fe"><span>role&nbsp;YourRole</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span>YourRole&nbsp;will&nbsp;be&nbsp;considered&nbsp;as&nbsp;name!</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span class="storage modifier block abbreviated perl6fe"><span>=</span></span><span class="entity other attribute-name block abbreviated perl6fe"><span>TITLE</span></span><span>&nbsp;</span><span class="entity name section abbreviated perl6fe"><span>enum&nbsp;YourEnum</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span>YourEnum&nbsp;will&nbsp;be&nbsp;considered&nbsp;as&nbsp;name!</span></span></span></div><div class="line"><span class="source perl6fe"><span class="storage modifier block delimited perl6fe"><span>=</span></span><span class="keyword operator block delimited perl6fe"><span>end</span></span><span>&nbsp;</span><span class="entity other attribute-name block delimited perl6fe"><span>pod</span></span></span></div></pre><p>If it&#39;s not a type, then the full content of this element will be considered as name.</p>
</li>
<li><p><code>=SUBTITLE</code> element will be used as <code>$summary</code> attribute in <a href="/type/Documentable::Primary">Documentable::Primary</a>.</p>
</li>
</ul>
<p>And that&#39;s all, at the end, all your pod blocks should be something like:</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage modifier block delimited perl6fe"><span>=</span></span><span class="keyword operator block delimited perl6fe"><span>begin</span></span><span>&nbsp;</span><span class="entity other attribute-name block delimited perl6fe"><span>pod</span></span><span class="comment block delimited perl6fe"><span>&nbsp;:kind(&lt;kind&gt;)&nbsp;:subkind(&lt;subkind&gt;)&nbsp;:category(&lt;category&gt;)</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span class="storage modifier block abbreviated perl6fe"><span>=</span></span><span class="entity other attribute-name block abbreviated perl6fe"><span>TITLE</span></span><span>&nbsp;</span><span class="entity name section abbreviated perl6fe"><span>Something</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span class="storage modifier block abbreviated perl6fe"><span>=</span></span><span class="entity other attribute-name block abbreviated perl6fe"><span>SUBTITLE</span></span><span>&nbsp;</span><span class="entity name section abbreviated perl6fe"><span>Minimal&nbsp;description&nbsp;of&nbsp;Something</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="storage modifier block delimited perl6fe"><span>=</span></span><span class="keyword operator block delimited perl6fe"><span>end</span></span><span>&nbsp;</span><span class="entity other attribute-name block delimited perl6fe"><span>pod</span></span></span></div><div class="line"><span class="source perl6fe"><span>&nbsp;</span></span></div></pre><h2 id="Multiclass_file_support"><a class="u" href="#___top" title="go to top of document">Multiclass file support</a></h2>
<p>Sometimes is a pain to create a new file for every class, role or enum you want to document. Even sometimes, you in the same code file a enum, some related exceptions, and who knows more, so the possibility to write all its documentation in the same file looks like quite useful. You are lucky! With <code>Documentable</code> you can do that!.</p>
<p>You only need to write more than one pod block in the same file (following the previous rules, of course). For instance, let&#39;s document two different types: (the following code is in the same file)</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage modifier block delimited perl6fe"><span>=</span></span><span class="keyword operator block delimited perl6fe"><span>begin</span></span><span>&nbsp;</span><span class="entity other attribute-name block delimited perl6fe"><span>pod</span></span><span class="comment block delimited perl6fe"><span>&nbsp;:kind(&quot;type&quot;)&nbsp;:subkind(&quot;class&quot;)&nbsp;:category(&quot;destruction&quot;)</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span class="storage modifier block abbreviated perl6fe"><span>=</span></span><span class="entity other attribute-name block abbreviated perl6fe"><span>TITLE</span></span><span>&nbsp;</span><span class="entity name section abbreviated perl6fe"><span>class&nbsp;Ultra::Weapon</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span class="storage modifier block abbreviated perl6fe"><span>=</span></span><span class="entity other attribute-name block abbreviated perl6fe"><span>SUBTITLE</span></span><span>&nbsp;</span><span class="entity name section abbreviated perl6fe"><span>Destruction&nbsp;weapon</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="storage modifier block delimited perl6fe"><span>=</span></span><span class="keyword operator block delimited perl6fe"><span>end</span></span><span>&nbsp;</span><span class="entity other attribute-name block delimited perl6fe"><span>pod</span></span></span></div><div class="line"><span class="source perl6fe"><span>&nbsp;</span></span></div><div class="line"><span class="source perl6fe"><span class="storage modifier block delimited perl6fe"><span>=</span></span><span class="keyword operator block delimited perl6fe"><span>begin</span></span><span>&nbsp;</span><span class="entity other attribute-name block delimited perl6fe"><span>pod</span></span><span class="comment block delimited perl6fe"><span>&nbsp;:kind(&quot;type&quot;)&nbsp;:subkind(&quot;role&quot;)&nbsp;:category(&quot;exception&quot;)</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span class="storage modifier block abbreviated perl6fe"><span>=</span></span><span class="entity other attribute-name block abbreviated perl6fe"><span>TITLE</span></span><span>&nbsp;</span><span class="entity name section abbreviated perl6fe"><span>role&nbsp;X::IO</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span class="storage modifier block abbreviated perl6fe"><span>=</span></span><span class="entity other attribute-name block abbreviated perl6fe"><span>SUBTITLE</span></span><span>&nbsp;</span><span class="entity name section abbreviated perl6fe"><span>IO&nbsp;related</span></span><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="comment block delimited perl6fe"><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span class="storage modifier block delimited perl6fe"><span>=</span></span><span class="keyword operator block delimited perl6fe"><span>end</span></span><span>&nbsp;</span><span class="entity other attribute-name block delimited perl6fe"><span>pod</span></span></span></div><div class="line"><span class="source perl6fe"><span>&nbsp;</span></span></div></pre>
    </div>

    
</body>
</html>
