<!doctype html>
<html lang="en">
<head>
    <title>Raku method Routines</title>
    <meta charset="UTF-8"/>
    <style>hr,
img {
    box-sizing: content-box
}
body::after,
body::before,
hr::after,
hr::before {
    display: table;
    content: &quot;&quot;
}
a,
a:not([href]) {
    text-decoration: none
}

hr,
svg:not(:root) {
    overflow: hidden
}

img,
table tr {
    background-color: #fff
}

pre,
table {
    overflow: auto
}

dl,
dl dt,
hr,
pre code,
pre&gt;code,
td,
th {
    padding: 0
}

input,
pre code {
    overflow: visible
}

pre,
pre code {
    word-wrap: normal
}

body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: #333;
    font-family: &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
    width: 820px;
    margin: 2em auto;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    color: #4078c0
}

a:active,
a:hover {
    outline-width: 0;
    text-decoration: underline
}

h1 {
    margin: .67em 0
}

img {
    border-style: none;
    max-width: 100%
}

h1,
h2 {
    padding-bottom: .3em;
    border-bottom: 1px solid #eee
}

input {
    font: inherit;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

* {
    box-sizing: border-box
}

strong {
    font-weight: 600
}

body::after,
hr::after {
    clear: both
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: 100%
}

blockquote {
    margin: 0;
    padding: 0 1em;
    color: #777;
    border-left: .25em solid #ddd
}

ol ol,
ul ol {
    list-style-type: lower-roman
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
    list-style-type: lower-alpha
}

dd {
    margin-left: 0
}

code {
    font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace
}

pre {
    font: 12px Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace
}

input {
    -webkit-font-feature-settings: &quot;liga&quot; 0;
    font-feature-settings: &quot;liga&quot; 0
}

body&gt;:first-child {
    margin-top: 0!important
}

body&gt;:last-child {
    margin-bottom: 0!important
}

a:not([href]) {
    color: inherit
}

blockquote,
dl,
ol,
p,
pre,
table,
ul {
    margin-top: 0;
    margin-bottom: 16px
}

hr {
    background: #e7e7e7;
    height: .25em;
    margin: 24px 0;
    border: 0
}

blockquote&gt;:first-child {
    margin-top: 0
}

blockquote&gt;:last-child {
    margin-bottom: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25
}

dl dt,
table th {
    font-weight: 700
}

h1 code,
h1 tt,
h2 code,
h2 tt,
h3 code,
h3 tt,
h4 code,
h4 tt,
h5 code,
h5 tt,
h6 code,
h6 tt {
    font-size: inherit
}

h1 {
    font-size: 2em
}

h2 {
    font-size: 1.5em
}

h3 {
    font-size: 1.25em
}

h4 {
    font-size: 1em
}

h5 {
    font-size: .875em
}

h6 {
    font-size: .85em;
    color: #777
}

ol,
ul {
    padding-left: 2em
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-top: 0;
    margin-bottom: 0
}

li&gt;p {
    margin-top: 16px
}

li+li {
    margin-top: .25em
}

dl dt {
    margin-top: 16px;
    font-size: 1em;
    font-style: italic
}

dl dd {
    padding: 0 16px;
    margin-bottom: 16px
}

table td,
table th {
    padding: 6px 13px;
    border: 1px solid #ddd
}

table tr {
    border-top: 1px solid #ccc
}

table tr:nth-child(2n) {
    background-color: #f8f8f8
}

code {
    padding: .2em 0;
    margin: 0;
    font-size: 85%;
    background-color: rgba(0, 0, 0, .04);
    border-radius: 3px
}

code::after,
code::before {
    letter-spacing: -.2em;
    content: &quot;\00a0&quot;
}

pre&gt;code {
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: 0 0;
    border: 0
}

pre {
    padding: 16px;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border-radius: 3px
}

pre code {
    display: inline;
    max-width: auto;
    margin: 0;
    line-height: inherit;
    background-color: transparent;
    border: 0
}

pre code::after,
pre code::before {
    content: normal
}

kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb
}

hr {
    border-bottom-color: #eee
}
</style>

    
</head>

<body class="pod">
    <div id="___top"></div>
    

    <div class="pod-body no-toc">
    <table class="pod-table">
<tbody>
<tr> <td>method</td> <td><a href="/routine/add-new">add-new</a></td> <td><p>(From <a href="/type/Documentable::Registry">Documentable::Registry</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/categories">categories</a></td> <td><p>(From <a href="/type/Documentable">Documentable</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/check-pod">check-pod</a></td> <td><p>(From <a href="/type/Documentable::Primary">Documentable::Primary</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/compose">compose</a></td> <td><p>(From <a href="/type/Documentable::Registry">Documentable::Registry</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/compose-type">compose-type</a></td> <td><p>(From <a href="/type/Documentable::DocPage::Primary::Type">Documentable::DocPage::Primary::Type</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/composed">composed</a></td> <td><p>(From <a href="/type/Documentable::Registry">Documentable::Registry</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/config">config</a></td> <td><p>(From <a href="/type/Documentable::DocPage::Factory">Documentable::DocPage::Factory</a>, <a href="/type/Documentable::Config">Documentable::Config</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/definitions">definitions</a></td> <td><p>(From <a href="/type/Documentable::Registry">Documentable::Registry</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/defs">defs</a></td> <td><p>(From <a href="/type/Documentable::Primary">Documentable::Primary</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/docs">docs</a></td> <td><p>(From <a href="/type/Documentable::Registry">Documentable::Registry</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/docs-for">docs-for</a></td> <td><p>(From <a href="/type/Documentable::Registry">Documentable::Registry</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/documentables">documentables</a></td> <td><p>(From <a href="/type/Documentable::Registry">Documentable::Registry</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/english-list">english-list</a></td> <td><p>(From <a href="/type/Documentable">Documentable</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/filename">filename</a></td> <td><p>(From <a href="/type/Documentable::Config">Documentable::Config</a>, <a href="/type/Documentable::Primary">Documentable::Primary</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/find-definitions">find-definitions</a></td> <td><p>(From <a href="/type/Documentable::Primary">Documentable::Primary</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/find-references">find-references</a></td> <td><p>(From <a href="/type/Documentable::Primary">Documentable::Primary</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/generate-entries">generate-entries</a></td> <td><p>(From <a href="/type/Documentable::Search">Documentable::Search</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/generate-error-page">generate-error-page</a></td> <td><p>(From <a href="/type/Documentable::DocPage::Factory">Documentable::DocPage::Factory</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/generate-home-page">generate-home-page</a></td> <td><p>(From <a href="/type/Documentable::DocPage::Factory">Documentable::DocPage::Factory</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/generate-index">generate-index</a></td> <td><p>(From <a href="/type/Documentable::DocPage::Factory">Documentable::DocPage::Factory</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/generate-primary">generate-primary</a></td> <td><p>(From <a href="/type/Documentable::DocPage::Factory">Documentable::DocPage::Factory</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/generate-secondary">generate-secondary</a></td> <td><p>(From <a href="/type/Documentable::DocPage::Factory">Documentable::DocPage::Factory</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/generate-subindex">generate-subindex</a></td> <td><p>(From <a href="/type/Documentable::DocPage::Factory">Documentable::DocPage::Factory</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/get-categories">get-categories</a></td> <td><p>(From <a href="/type/Documentable::Config">Documentable::Config</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/get-kind-config">get-kind-config</a></td> <td><p>(From <a href="/type/Documentable::Config">Documentable::Config</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/kind">kind</a></td> <td><p>(From <a href="/type/Documentable">Documentable</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/kinds">kinds</a></td> <td><p>(From <a href="/type/Documentable::Config">Documentable::Config</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/load">load</a></td> <td><p>(From <a href="/type/Documentable::Registry">Documentable::Registry</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/lookup">lookup</a></td> <td><p>(From <a href="/type/Documentable::Registry">Documentable::Registry</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/meta">meta</a></td> <td><p>(From <a href="/type/Documentable::Index">Documentable::Index</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/name">name</a></td> <td><p>(From <a href="/type/Documentable">Documentable</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/new">new</a></td> <td><p>(From <a href="/type/Documentable::Secondary">Documentable::Secondary</a>, <a href="/type/Documentable::Index">Documentable::Index</a>, <a href="/type/Documentable::Primary">Documentable::Primary</a>, <a href="/type/Documentable::Search">Documentable::Search</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/origin">origin</a></td> <td><p>(From <a href="/type/Documentable::Secondary">Documentable::Secondary</a>, <a href="/type/Documentable::Index">Documentable::Index</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/parent-class">parent-class</a></td> <td><p>(From <a href="/type/Documentable::DocPage::Primary::Type">Documentable::DocPage::Primary::Type</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/parse-definition-header">parse-definition-header</a></td> <td><p>(From <a href="/type/Documentable::Primary">Documentable::Primary</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/pod">pod</a></td> <td><p>(From <a href="/type/Documentable">Documentable</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/pod-cache">pod-cache</a></td> <td><p>(From <a href="/type/Documentable::Registry">Documentable::Registry</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/process-pod-dir">process-pod-dir</a></td> <td><p>(From <a href="/type/Documentable::Registry">Documentable::Registry</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/references">references</a></td> <td><p>(From <a href="/type/Documentable::Registry">Documentable::Registry</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/refs">refs</a></td> <td><p>(From <a href="/type/Documentable::Primary">Documentable::Primary</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/registry">registry</a></td> <td><p>(From <a href="/type/Documentable::Search">Documentable::Search</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/render">render</a></td> <td><p>(From <a href="/type/Documentable::DocPage">Documentable::DocPage</a>, <a href="/type/Documentable::To::HTML::Wrapper">Documentable::To::HTML::Wrapper</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/roles-done-by-parent-class">roles-done-by-parent-class</a></td> <td><p>(From <a href="/type/Documentable::DocPage::Primary::Type">Documentable::DocPage::Primary::Type</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/roles-done-by-type">roles-done-by-type</a></td> <td><p>(From <a href="/type/Documentable::DocPage::Primary::Type">Documentable::DocPage::Primary::Type</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/routines-by-type">routines-by-type</a></td> <td><p>(From <a href="/type/Documentable::Registry">Documentable::Registry</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/subkinds">subkinds</a></td> <td><p>(From <a href="/type/Documentable">Documentable</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/summary">summary</a></td> <td><p>(From <a href="/type/Documentable::Primary">Documentable::Primary</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/tg">tg</a></td> <td><p>(From <a href="/type/Documentable::Registry">Documentable::Registry</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/topdir">topdir</a></td> <td><p>(From <a href="/type/Documentable::Registry">Documentable::Registry</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/typegraph-fragment">typegraph-fragment</a></td> <td><p>(From <a href="/type/Documentable::DocPage::Primary::Type">Documentable::DocPage::Primary::Type</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/url">url</a></td> <td><p>(From <a href="/type/Documentable::Secondary">Documentable::Secondary</a>, <a href="/type/Documentable::Index">Documentable::Index</a>, <a href="/type/Documentable::Primary">Documentable::Primary</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/url-in-origin">url-in-origin</a></td> <td><p>(From <a href="/type/Documentable::Secondary">Documentable::Secondary</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/url-prefix">url-prefix</a></td> <td><p>(From <a href="/type/Documentable::Config">Documentable::Config</a>)</p>
</td> </tr> <tr> <td>method</td> <td><a href="/routine/use-cache">use-cache</a></td> <td><p>(From <a href="/type/Documentable::Registry">Documentable::Registry</a>)</p>
</td> </tr>
</tbody>
</table>
    </div>

    
</body>
</html>
