<!doctype html>
<html lang="en">
<head>
    <title>class Documentable::Index</title>
    <meta charset="UTF-8"/>
    <style>hr,
img {
    box-sizing: content-box
}
body::after,
body::before,
hr::after,
hr::before {
    display: table;
    content: &quot;&quot;
}
a,
a:not([href]) {
    text-decoration: none
}

hr,
svg:not(:root) {
    overflow: hidden
}

img,
table tr {
    background-color: #fff
}

pre,
table {
    overflow: auto
}

dl,
dl dt,
hr,
pre code,
pre&gt;code,
td,
th {
    padding: 0
}

input,
pre code {
    overflow: visible
}

pre,
pre code {
    word-wrap: normal
}

body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: #333;
    font-family: &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
    width: 820px;
    margin: 2em auto;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    color: #4078c0
}

a:active,
a:hover {
    outline-width: 0;
    text-decoration: underline
}

h1 {
    margin: .67em 0
}

img {
    border-style: none;
    max-width: 100%
}

h1,
h2 {
    padding-bottom: .3em;
    border-bottom: 1px solid #eee
}

input {
    font: inherit;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

* {
    box-sizing: border-box
}

strong {
    font-weight: 600
}

body::after,
hr::after {
    clear: both
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: 100%
}

blockquote {
    margin: 0;
    padding: 0 1em;
    color: #777;
    border-left: .25em solid #ddd
}

ol ol,
ul ol {
    list-style-type: lower-roman
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
    list-style-type: lower-alpha
}

dd {
    margin-left: 0
}

code {
    font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace
}

pre {
    font: 12px Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace
}

input {
    -webkit-font-feature-settings: &quot;liga&quot; 0;
    font-feature-settings: &quot;liga&quot; 0
}

body&gt;:first-child {
    margin-top: 0!important
}

body&gt;:last-child {
    margin-bottom: 0!important
}

a:not([href]) {
    color: inherit
}

blockquote,
dl,
ol,
p,
pre,
table,
ul {
    margin-top: 0;
    margin-bottom: 16px
}

hr {
    background: #e7e7e7;
    height: .25em;
    margin: 24px 0;
    border: 0
}

blockquote&gt;:first-child {
    margin-top: 0
}

blockquote&gt;:last-child {
    margin-bottom: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25
}

dl dt,
table th {
    font-weight: 700
}

h1 code,
h1 tt,
h2 code,
h2 tt,
h3 code,
h3 tt,
h4 code,
h4 tt,
h5 code,
h5 tt,
h6 code,
h6 tt {
    font-size: inherit
}

h1 {
    font-size: 2em
}

h2 {
    font-size: 1.5em
}

h3 {
    font-size: 1.25em
}

h4 {
    font-size: 1em
}

h5 {
    font-size: .875em
}

h6 {
    font-size: .85em;
    color: #777
}

ol,
ul {
    padding-left: 2em
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-top: 0;
    margin-bottom: 0
}

li&gt;p {
    margin-top: 16px
}

li+li {
    margin-top: .25em
}

dl dt {
    margin-top: 16px;
    font-size: 1em;
    font-style: italic
}

dl dd {
    padding: 0 16px;
    margin-bottom: 16px
}

table td,
table th {
    padding: 6px 13px;
    border: 1px solid #ddd
}

table tr {
    border-top: 1px solid #ccc
}

table tr:nth-child(2n) {
    background-color: #f8f8f8
}

code {
    padding: .2em 0;
    margin: 0;
    font-size: 85%;
    background-color: rgba(0, 0, 0, .04);
    border-radius: 3px
}

code::after,
code::before {
    letter-spacing: -.2em;
    content: &quot;\00a0&quot;
}

pre&gt;code {
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: 0 0;
    border: 0
}

pre {
    padding: 16px;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border-radius: 3px
}

pre code {
    display: inline;
    max-width: auto;
    margin: 0;
    line-height: inherit;
    background-color: transparent;
    border: 0
}

pre code::after,
pre code::before {
    content: normal
}

kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb
}

hr {
    border-bottom-color: #eee
}
</style>

    
</head>

<body class="pod">
    <div id="___top"></div>
    <nav class="indexgroup">
<table id="TOC">
<caption><h2 id="TOC_Title">Table of Contents</h2></caption>
      <tr class="toc-level-1"><td class="toc-number">1</td><td class="toc-text"><a href="#Methods">Methods</a></td></tr>
 <tr class="toc-level-2"><td class="toc-number">1.1</td><td class="toc-text"><a href="#method_origin">method origin</a></td></tr>
      <tr class="toc-level-2"><td class="toc-number">1.2</td><td class="toc-text"><a href="#method_meta">method meta</a></td></tr>
                       <tr class="toc-level-2"><td class="toc-number">1.3</td><td class="toc-text"><a href="#method_new">method new</a></td></tr>
                                       <tr class="toc-level-2"><td class="toc-number">1.4</td><td class="toc-text"><a href="#method_url">method url</a></td></tr>
    <tr class="toc-level-1"><td class="toc-number">2</td><td class="toc-text"><a href="#Type_Graph">Type Graph</a></td></tr>
  <tr class="toc-level-1"><td class="toc-number">3</td><td class="toc-text"><a href="#Routines_supplied_by_class_Documentable">Routines supplied by class Documentable</a></td></tr>
    <tr class="toc-level-2"><td class="toc-number">3.1</td><td class="toc-text"><a href="#(Documentable)_submethod_BUILD">(Documentable) submethod BUILD</a></td></tr>
      <tr class="toc-level-2"><td class="toc-number">3.2</td><td class="toc-text"><a href="#(Documentable)_method_name">(Documentable) method name</a></td></tr>
        <tr class="toc-level-2"><td class="toc-number">3.3</td><td class="toc-text"><a href="#(Documentable)_method_kind">(Documentable) method kind</a></td></tr>
        <tr class="toc-level-2"><td class="toc-number">3.4</td><td class="toc-text"><a href="#(Documentable)_method_pod">(Documentable) method pod</a></td></tr>
        <tr class="toc-level-2"><td class="toc-number">3.5</td><td class="toc-text"><a href="#(Documentable)_method_subkinds">(Documentable) method subkinds</a></td></tr>
      <tr class="toc-level-2"><td class="toc-number">3.6</td><td class="toc-text"><a href="#(Documentable)_method_categories">(Documentable) method categories</a></td></tr>
        <tr class="toc-level-2"><td class="toc-number">3.7</td><td class="toc-text"><a href="#(Documentable)_method_english-list">(Documentable) method english-list</a></td></tr>
                   
</table>
</nav>


    <div class="pod-body">
    <pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="meta class perl6fe"><span class="storage type class perl6fe"><span>class</span></span><span>&nbsp;</span><span class="entity name type class perl6fe"><span>Documentable::Index</span></span></span><span>&nbsp;</span><span class="storage modifier type constraints perl6fe"><span>is</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>Documentable</span></span></span></div></pre><p>Used to represent and handle the <code>&quot;X&lt;&gt;&quot;</code> elements found in a pod.</p>
<h1 id="Methods"><a class="u" href="#___top" title="go to top of document">Methods</a></h1>
<h2 id="method_origin"><a class="u" href="#___top" title="go to top of document">method origin</a></h2>
<p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>method</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>origin</span></span><span>(</span><span class="keyword operator multi-symbol perl6fe"><span>--&gt;</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>Documentable</span></span><span>::</span><span class="routine name perl6fe"><span>Primary</span></span><span>)</span></span></div></pre><p>Returns the <a href="/type/Documentable::Primary">Documentable::Primary</a> object where the reference was found.</p>
<h2 id="method_meta"><a class="u" href="#___top" title="go to top of document">method meta</a></h2>
<p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>method</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>meta</span></span><span>(</span><span class="keyword operator multi-symbol perl6fe"><span>--&gt;</span></span><span>&nbsp;</span><span class="support type perl6fe"><span>Array</span></span><span>[</span><span class="support type perl6fe"><span>Str</span></span><span>])</span></span></div></pre><p>Returns the meta part corresponding to the reference.</p>
<p>You need to have in mind how the meta part is parsed. Given the following reference element:</p>
<p><a name="Documentable/index-entry-a1_a2-b1_b2-content_part"><span class="index-entry">content part</span></a></p>
<p>The resulting meta part would be:</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="support function perl6fe"><span>say</span></span><span>&nbsp;</span><span class="meta variable container perl6fe"><span class="variable other identifier sigil perl6fe"><span>$</span></span><span class="variable other identifier perl6fe"><span>that-reference</span></span></span><span class="keyword operator generic perl6fe"><span>.</span></span><span class="routine name perl6fe"><span>meta</span></span><span>&nbsp;</span><span class="comment line number-sign perl6fe"><span class="punctuation definition comment perl6fe"><span>#</span></span><span>&nbsp;OUTPUT:&nbsp;[[&quot;a1&quot;,&quot;a2&quot;],[&quot;b1&quot;,&nbsp;&quot;b2&quot;]]</span><span>&nbsp;</span></span></span></div></pre><p>So <code>,</code> is a first-level separator, and <code>;</code> is a second-level separator.</p>
<p>A <code>Documentable::Index</code> object is created by <strong>each second-level element found</strong>. So, in the previous case, two different objects would have been created (one using <code>[&quot;a1&quot;, &quot;a2&quot;]</code> and the other using <code>[&quot;b1&quot;, &quot;b2&quot;]</code>).</p>
<h2 id="method_new"><a class="u" href="#___top" title="go to top of document">method new</a></h2>
<p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>method</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>new</span></span><span>(</span><span class="keyword operator generic perl6fe"><span>:</span></span><span class="meta variable container perl6fe"><span class="variable other identifier sigil perl6fe"><span>$</span></span><span class="variable other identifier perl6fe"><span>pod</span></span></span><span class="keyword operator generic perl6fe"><span>!</span></span><span>,&nbsp;</span><span class="keyword operator generic perl6fe"><span>:</span></span><span class="meta variable container perl6fe"><span class="variable other identifier sigil perl6fe"><span>@</span></span><span class="variable other identifier perl6fe"><span>meta</span></span></span><span class="keyword operator generic perl6fe"><span>!</span></span><span>,&nbsp;</span><span class="keyword operator generic perl6fe"><span>:</span></span><span class="meta variable container perl6fe"><span class="variable other identifier sigil perl6fe"><span>$</span></span><span class="variable other identifier perl6fe"><span>origin</span></span></span><span class="keyword operator generic perl6fe"><span>!</span></span><span>)</span></span></div></pre><ul><li><p><code>$pod</code>: &quot;<a name="Documentable/index-entry"></a>&quot; object.</p>
</li>
<li><p><code>@meta</code>: second-level separator associated to this object.</p>
</li>
<li><p><code>$origin</code>: <a href="/type/Documentable::Primary">Documentable::Primary</a> object where this reference was found.</p>
</li>
<li><p><code>$mame</code> is assigned following the content of <code>@meta</code>:</p>
</li>
<ul><li><p>If <code>@meta</code> is equal to <code>[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</code>, then <code>$name</code> will be set to <code>&quot;c (a b)&quot;</code>.</p>
</li>
<li><p>If <code>@meta</code> is equal to <code>[&quot;a&quot;]</code>, then <code>$name</code> will be set to <code>&quot;a&quot;</code>.</p>
</li>
</ul>
<li><p><code>$kind</code> will always be set to <code>Kind::Reference</code>.</p>
</li>
</ul>
<h2 id="method_url"><a class="u" href="#___top" title="go to top of document">method url</a></h2>
<p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>method</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>url</span></span><span>(</span><span class="keyword operator multi-symbol perl6fe"><span>--&gt;</span></span><span>&nbsp;</span><span class="support type perl6fe"><span>Str</span></span><span>)</span></span></div></pre><p>Returns the URL assigned to this reference.</p>
<h1 id="Type_Graph"><a class="u" href="#___top" title="go to top of document">Type Graph</a></h1>
<figure>
  <figcaption>Type relations for <code>Documentable::Index</code></figcaption>
  <svg width="215pt" height="188pt"
 viewBox="0.00 0.00 214.68 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>perl6&#45;type&#45;graph</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 210.68,-184 210.68,4 -4,4"/>
<!-- Documentable::Index -->
<g id="node1" class="node">
<title>Documentable::Index</title>
<g id="a_node1"><a xlink:href="/type/Documentable::Index" xlink:title="Documentable::Index">
<ellipse fill="none" stroke="#000000" cx="103.34" cy="-18" rx="103.18" ry="18"/>
<text text-anchor="middle" x="103.34" y="-14.3" font-family="FreeSans" font-size="14.00" fill="#000000">Documentable::Index</text>
</a>
</g>
</g>
<!-- Documentable -->
<g id="node3" class="node">
<title>Documentable</title>
<g id="a_node3"><a xlink:href="/type/Documentable" xlink:title="Documentable">
<ellipse fill="none" stroke="#000000" cx="103.34" cy="-90" rx="69.59" ry="18"/>
<text text-anchor="middle" x="103.34" y="-86.3" font-family="FreeSans" font-size="14.00" fill="#000000">Documentable</text>
</a>
</g>
</g>
<!-- Documentable::Index&#45;&gt;Documentable -->
<g id="edge1" class="edge">
<title>Documentable::Index&#45;&gt;Documentable</title>
<path fill="none" stroke="#000000" d="M103.34,-36.3C103.34,-44.02 103.34,-53.29 103.34,-61.89"/>
<polygon fill="#000000" stroke="#000000" points="99.84,-61.9 103.34,-71.9 106.84,-61.9 99.84,-61.9"/>
</g>
<!-- Any -->
<g id="node2" class="node">
<title>Any</title>
<g id="a_node2"><a xlink:href="/type/Any" xlink:title="Any">
<ellipse fill="none" stroke="#000000" cx="103.34" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="103.34" y="-158.3" font-family="FreeSans" font-size="14.00" fill="#000000">Any</text>
</a>
</g>
</g>
<!-- Documentable&#45;&gt;Any -->
<g id="edge2" class="edge">
<title>Documentable&#45;&gt;Any</title>
<path fill="none" stroke="#000000" d="M103.34,-108.3C103.34,-116.02 103.34,-125.29 103.34,-133.89"/>
<polygon fill="#000000" stroke="#000000" points="99.84,-133.9 103.34,-143.9 106.84,-133.9 99.84,-133.9"/>
</g>
</g>
</svg>

  <p class="fallback">
    <a
      rel="alternate"
      href="/images/type-graph-Documentable%3A%3AIndex.svg"
      type="image/svg+xml"
      >Expand above chart</a
    >
  </p>
</figure>
<h1 id="Routines_supplied_by_class_Documentable"><a class="u" href="#___top" title="go to top of document">Routines supplied by class Documentable</a></h1>
<p>Documentable::Index inherits from class <a href="/type/Documentable">Documentable</a>, which provides the following routines:</p>
<h2 id="(Documentable)_submethod_BUILD"><a href="/type/Documentable#submethod_BUILD">(Documentable) submethod BUILD</a></h2>
<p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>submethod</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>BUILD</span></span><span>(</span><span class="keyword operator generic perl6fe"><span>:</span></span><span class="meta variable container perl6fe"><span class="variable other identifier sigil perl6fe"><span>$</span></span><span class="support class twigil perl6fe"><span>!</span></span><span class="variable other identifier perl6fe"><span>name</span></span></span><span>,&nbsp;</span><span class="keyword operator generic perl6fe"><span>:</span></span><span class="meta variable container perl6fe"><span class="variable other identifier sigil perl6fe"><span>$</span></span><span class="support class twigil perl6fe"><span>!</span></span><span class="variable other identifier perl6fe"><span>kind</span></span></span><span class="keyword operator generic perl6fe"><span>!</span></span><span>,&nbsp;</span><span class="keyword operator generic perl6fe"><span>:</span></span><span class="meta variable container perl6fe"><span class="variable other identifier sigil perl6fe"><span>@</span></span><span class="support class twigil perl6fe"><span>!</span></span><span class="variable other identifier perl6fe"><span>subkinds</span></span></span><span>,&nbsp;</span><span class="keyword operator generic perl6fe"><span>:</span></span><span class="meta variable container perl6fe"><span class="variable other identifier sigil perl6fe"><span>@</span></span><span class="support class twigil perl6fe"><span>!</span></span><span class="variable other identifier perl6fe"><span>categories</span></span></span><span>,&nbsp;</span><span class="keyword operator generic perl6fe"><span>:</span></span><span class="meta variable container perl6fe"><span class="variable other identifier sigil perl6fe"><span>$</span></span><span class="support class twigil perl6fe"><span>!</span></span><span class="variable other identifier perl6fe"><span>pod</span></span></span><span class="keyword operator generic perl6fe"><span>!</span></span><span>)</span></span></div></pre><p>Returns a <code>Documentable</code> object correctly initialized.</p>
<h2 id="(Documentable)_method_name"><a href="/type/Documentable#method_name">(Documentable) method name</a></h2>
<p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>method</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>name</span></span><span>(</span><span class="keyword operator multi-symbol perl6fe"><span>--&gt;</span></span><span>&nbsp;</span><span class="support type perl6fe"><span>Str</span></span><span>)</span></span></div></pre><p>Returns <code>$!name</code>. You must have in mind that this value is not unique, so there could be more than one <code>Documentable</code> instance with the same name.</p>
<h2 id="(Documentable)_method_kind"><a href="/type/Documentable#method_kind">(Documentable) method kind</a></h2>
<p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>method</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>kind</span></span><span>(</span><span class="keyword operator multi-symbol perl6fe"><span>--&gt;</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>Kind</span></span><span>)</span></span></div></pre><p>Returns <code>$!kind</code>. See <a href="/type/Kind">Kind</a> to get more info.</p>
<h2 id="(Documentable)_method_pod"><a href="/type/Documentable#method_pod">(Documentable) method pod</a></h2>
<p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>method</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>pod</span></span><span>(</span><span class="keyword operator multi-symbol perl6fe"><span>--&gt;</span></span><span>&nbsp;</span><span class="support type perl6fe"><span>Pod</span></span><span>::</span><span class="routine name perl6fe"><span>Block</span></span><span>)</span></span></div></pre><p>Returns <code>$!pod</code>. <code>$!pod</code> is the documentation represented by this object.</p>
<h2 id="(Documentable)_method_subkinds"><a href="/type/Documentable#method_subkinds">(Documentable) method subkinds</a></h2>
<p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>method</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>subkinds</span></span><span>(</span><span class="keyword operator multi-symbol perl6fe"><span>--&gt;</span></span><span class="support type perl6fe"><span>Array</span></span><span>[</span><span class="support type perl6fe"><span>Str</span></span><span>])</span></span></div></pre><p>Returns <code>@!subkinds</code>.</p>
<h2 id="(Documentable)_method_categories"><a href="/type/Documentable#method_categories">(Documentable) method categories</a></h2>
<p>Returns <code>@!categories</code>. If <code>@!categories</code> is not defined, <code>@!subkinds</code> will be returned instead.</p>
<h2 id="(Documentable)_method_english-list"><a href="/type/Documentable#method_english-list">(Documentable) method english-list</a></h2>
<p>Defined as:</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>method</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>english-list</span></span><span>()</span></span></div></pre><p>This is a helper method used to convert lists (<code>@.subkinds</code>) to an &quot;english&quot; format.</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage modifier declarator perl6fe"><span>my</span></span><span>&nbsp;</span><span class="meta variable container perl6fe"><span class="variable other identifier sigil perl6fe"><span>$</span></span><span class="variable other identifier perl6fe"><span>doc</span></span></span><span>&nbsp;</span><span class="storage modifier assignment perl6fe"><span>=</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>Documentable</span></span><span class="keyword operator generic perl6fe"><span>.</span></span><span class="support function perl6fe"><span>new</span></span><span>(</span></span></div><div class="line"><span class="source perl6fe"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="string pair key perl6fe"><span>kind&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span class="keyword operator multi-symbol perl6fe"><span>=&gt;</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>Kind</span></span><span>::</span><span class="routine name perl6fe"><span>Type</span></span><span>,</span></span></div><div class="line"><span class="source perl6fe"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="string pair key perl6fe"><span>subkinds&nbsp;</span></span><span class="keyword operator multi-symbol perl6fe"><span>=&gt;</span></span><span>&nbsp;[</span><span class="string quoted double perl6fe"><span class="punctuation definition string begin perl6fe"><span>&quot;</span></span><span>a</span><span class="punctuation definition string end perl6fe"><span>&quot;</span></span></span><span>,&nbsp;</span><span class="string quoted double perl6fe"><span class="punctuation definition string begin perl6fe"><span>&quot;</span></span><span>b</span><span class="punctuation definition string end perl6fe"><span>&quot;</span></span></span><span>],</span></span></div><div class="line"><span class="source perl6fe"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="string pair key perl6fe"><span>pod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span class="keyword operator multi-symbol perl6fe"><span>=&gt;</span></span><span>&nbsp;[]</span></span></div><div class="line"><span class="source perl6fe"><span>);</span></span></div><div class="line"><span class="source perl6fe"><span>&nbsp;</span></span></div><div class="line"><span class="source perl6fe"><span class="support function perl6fe"><span>say</span></span><span>&nbsp;</span><span class="meta variable container perl6fe"><span class="variable other identifier sigil perl6fe"><span>$</span></span><span class="variable other identifier perl6fe"><span>doc</span></span></span><span class="keyword operator generic perl6fe"><span>.</span></span><span class="routine name perl6fe"><span>english-list</span></span><span>&nbsp;</span><span class="comment line number-sign perl6fe"><span class="punctuation definition comment perl6fe"><span>#</span></span><span>&nbsp;OUTPUT:&nbsp;a&nbsp;and&nbsp;b␤»</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span>&nbsp;</span></span></div></pre>
    </div>

    
</body>
</html>
