<!doctype html>
<html lang="en">
<head>
    <title>class Documentable</title>
    <meta charset="UTF-8"/>
    <style>hr,
img {
    box-sizing: content-box
}
body::after,
body::before,
hr::after,
hr::before {
    display: table;
    content: &quot;&quot;
}
a,
a:not([href]) {
    text-decoration: none
}

hr,
svg:not(:root) {
    overflow: hidden
}

img,
table tr {
    background-color: #fff
}

pre,
table {
    overflow: auto
}

dl,
dl dt,
hr,
pre code,
pre&gt;code,
td,
th {
    padding: 0
}

input,
pre code {
    overflow: visible
}

pre,
pre code {
    word-wrap: normal
}

body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: #333;
    font-family: &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
    width: 820px;
    margin: 2em auto;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    color: #4078c0
}

a:active,
a:hover {
    outline-width: 0;
    text-decoration: underline
}

h1 {
    margin: .67em 0
}

img {
    border-style: none;
    max-width: 100%
}

h1,
h2 {
    padding-bottom: .3em;
    border-bottom: 1px solid #eee
}

input {
    font: inherit;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

* {
    box-sizing: border-box
}

strong {
    font-weight: 600
}

body::after,
hr::after {
    clear: both
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: 100%
}

blockquote {
    margin: 0;
    padding: 0 1em;
    color: #777;
    border-left: .25em solid #ddd
}

ol ol,
ul ol {
    list-style-type: lower-roman
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
    list-style-type: lower-alpha
}

dd {
    margin-left: 0
}

code {
    font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace
}

pre {
    font: 12px Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace
}

input {
    -webkit-font-feature-settings: &quot;liga&quot; 0;
    font-feature-settings: &quot;liga&quot; 0
}

body&gt;:first-child {
    margin-top: 0!important
}

body&gt;:last-child {
    margin-bottom: 0!important
}

a:not([href]) {
    color: inherit
}

blockquote,
dl,
ol,
p,
pre,
table,
ul {
    margin-top: 0;
    margin-bottom: 16px
}

hr {
    background: #e7e7e7;
    height: .25em;
    margin: 24px 0;
    border: 0
}

blockquote&gt;:first-child {
    margin-top: 0
}

blockquote&gt;:last-child {
    margin-bottom: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25
}

dl dt,
table th {
    font-weight: 700
}

h1 code,
h1 tt,
h2 code,
h2 tt,
h3 code,
h3 tt,
h4 code,
h4 tt,
h5 code,
h5 tt,
h6 code,
h6 tt {
    font-size: inherit
}

h1 {
    font-size: 2em
}

h2 {
    font-size: 1.5em
}

h3 {
    font-size: 1.25em
}

h4 {
    font-size: 1em
}

h5 {
    font-size: .875em
}

h6 {
    font-size: .85em;
    color: #777
}

ol,
ul {
    padding-left: 2em
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-top: 0;
    margin-bottom: 0
}

li&gt;p {
    margin-top: 16px
}

li+li {
    margin-top: .25em
}

dl dt {
    margin-top: 16px;
    font-size: 1em;
    font-style: italic
}

dl dd {
    padding: 0 16px;
    margin-bottom: 16px
}

table td,
table th {
    padding: 6px 13px;
    border: 1px solid #ddd
}

table tr {
    border-top: 1px solid #ccc
}

table tr:nth-child(2n) {
    background-color: #f8f8f8
}

code {
    padding: .2em 0;
    margin: 0;
    font-size: 85%;
    background-color: rgba(0, 0, 0, .04);
    border-radius: 3px
}

code::after,
code::before {
    letter-spacing: -.2em;
    content: &quot;\00a0&quot;
}

pre&gt;code {
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: 0 0;
    border: 0
}

pre {
    padding: 16px;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border-radius: 3px
}

pre code {
    display: inline;
    max-width: auto;
    margin: 0;
    line-height: inherit;
    background-color: transparent;
    border: 0
}

pre code::after,
pre code::before {
    content: normal
}

kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb
}

hr {
    border-bottom-color: #eee
}
</style>

    
</head>

<body class="pod">
    <div id="___top"></div>
    <nav class="indexgroup">
<table id="TOC">
<caption><h2 id="TOC_Title">Table of Contents</h2></caption>
           <tr class="toc-level-1"><td class="toc-number">1</td><td class="toc-text"><a href="#Methods">Methods</a></td></tr>
 <tr class="toc-level-2"><td class="toc-number">1.1</td><td class="toc-text"><a href="#submethod_BUILD">submethod BUILD</a></td></tr>
      <tr class="toc-level-2"><td class="toc-number">1.2</td><td class="toc-text"><a href="#method_name">method name</a></td></tr>
        <tr class="toc-level-2"><td class="toc-number">1.3</td><td class="toc-text"><a href="#method_kind">method kind</a></td></tr>
        <tr class="toc-level-2"><td class="toc-number">1.4</td><td class="toc-text"><a href="#method_pod">method pod</a></td></tr>
        <tr class="toc-level-2"><td class="toc-number">1.5</td><td class="toc-text"><a href="#method_subkinds">method subkinds</a></td></tr>
      <tr class="toc-level-2"><td class="toc-number">1.6</td><td class="toc-text"><a href="#method_categories">method categories</a></td></tr>
        <tr class="toc-level-2"><td class="toc-number">1.7</td><td class="toc-text"><a href="#method_english-list">method english-list</a></td></tr>
                    <tr class="toc-level-1"><td class="toc-number">2</td><td class="toc-text"><a href="#Type_Graph">Type Graph</a></td></tr>
 
</table>
</nav>


    <div class="pod-body">
    <pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="meta class perl6fe"><span class="storage type class perl6fe"><span>class</span></span><span>&nbsp;</span><span class="entity name type class perl6fe"><span>Documentable</span></span></span><span>&nbsp;</span><span class="meta block perl6fe"><span class="punctuation definition block perl6fe"><span>{</span><span>}</span></span></span></span></div></pre><p>This class is the base for <a href="/type/Documentable::Primary">Documentable::Primary</a> and <a href="/type/Documentable::Secondary">Documentable::Secondary</a>.</p>
<p>Everything documented is represented by a child class of <code>Documentable</code>.</p>
<h1 id="Methods"><a class="u" href="#___top" title="go to top of document">Methods</a></h1>
<h2 id="submethod_BUILD"><a class="u" href="#___top" title="go to top of document">submethod BUILD</a></h2>
<p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>submethod</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>BUILD</span></span><span>(</span><span class="keyword operator generic perl6fe"><span>:</span></span><span class="meta variable container perl6fe"><span class="variable other identifier sigil perl6fe"><span>$</span></span><span class="support class twigil perl6fe"><span>!</span></span><span class="variable other identifier perl6fe"><span>name</span></span></span><span>,&nbsp;</span><span class="keyword operator generic perl6fe"><span>:</span></span><span class="meta variable container perl6fe"><span class="variable other identifier sigil perl6fe"><span>$</span></span><span class="support class twigil perl6fe"><span>!</span></span><span class="variable other identifier perl6fe"><span>kind</span></span></span><span class="keyword operator generic perl6fe"><span>!</span></span><span>,&nbsp;</span><span class="keyword operator generic perl6fe"><span>:</span></span><span class="meta variable container perl6fe"><span class="variable other identifier sigil perl6fe"><span>@</span></span><span class="support class twigil perl6fe"><span>!</span></span><span class="variable other identifier perl6fe"><span>subkinds</span></span></span><span>,&nbsp;</span><span class="keyword operator generic perl6fe"><span>:</span></span><span class="meta variable container perl6fe"><span class="variable other identifier sigil perl6fe"><span>@</span></span><span class="support class twigil perl6fe"><span>!</span></span><span class="variable other identifier perl6fe"><span>categories</span></span></span><span>,&nbsp;</span><span class="keyword operator generic perl6fe"><span>:</span></span><span class="meta variable container perl6fe"><span class="variable other identifier sigil perl6fe"><span>$</span></span><span class="support class twigil perl6fe"><span>!</span></span><span class="variable other identifier perl6fe"><span>pod</span></span></span><span class="keyword operator generic perl6fe"><span>!</span></span><span>)</span></span></div></pre><p>Returns a <code>Documentable</code> object correctly initialized.</p>
<h2 id="method_name"><a class="u" href="#___top" title="go to top of document">method name</a></h2>
<p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>method</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>name</span></span><span>(</span><span class="keyword operator multi-symbol perl6fe"><span>--&gt;</span></span><span>&nbsp;</span><span class="support type perl6fe"><span>Str</span></span><span>)</span></span></div></pre><p>Returns <code>$!name</code>. You must have in mind that this value is not unique, so there could be more than one <code>Documentable</code> instance with the same name.</p>
<h2 id="method_kind"><a class="u" href="#___top" title="go to top of document">method kind</a></h2>
<p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>method</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>kind</span></span><span>(</span><span class="keyword operator multi-symbol perl6fe"><span>--&gt;</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>Kind</span></span><span>)</span></span></div></pre><p>Returns <code>$!kind</code>. See <a href="/type/Kind">Kind</a> to get more info.</p>
<h2 id="method_pod"><a class="u" href="#___top" title="go to top of document">method pod</a></h2>
<p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>method</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>pod</span></span><span>(</span><span class="keyword operator multi-symbol perl6fe"><span>--&gt;</span></span><span>&nbsp;</span><span class="support type perl6fe"><span>Pod</span></span><span>::</span><span class="routine name perl6fe"><span>Block</span></span><span>)</span></span></div></pre><p>Returns <code>$!pod</code>. <code>$!pod</code> is the documentation represented by this object.</p>
<h2 id="method_subkinds"><a class="u" href="#___top" title="go to top of document">method subkinds</a></h2>
<p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>method</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>subkinds</span></span><span>(</span><span class="keyword operator multi-symbol perl6fe"><span>--&gt;</span></span><span class="support type perl6fe"><span>Array</span></span><span>[</span><span class="support type perl6fe"><span>Str</span></span><span>])</span></span></div></pre><p>Returns <code>@!subkinds</code>.</p>
<h2 id="method_categories"><a class="u" href="#___top" title="go to top of document">method categories</a></h2>
<p>Returns <code>@!categories</code>. If <code>@!categories</code> is not defined, <code>@!subkinds</code> will be returned instead.</p>
<h2 id="method_english-list"><a class="u" href="#___top" title="go to top of document">method english-list</a></h2>
<p>Defined as:</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>method</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>english-list</span></span><span>()</span></span></div></pre><p>This is a helper method used to convert lists (<code>@.subkinds</code>) to an &quot;english&quot; format.</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage modifier declarator perl6fe"><span>my</span></span><span>&nbsp;</span><span class="meta variable container perl6fe"><span class="variable other identifier sigil perl6fe"><span>$</span></span><span class="variable other identifier perl6fe"><span>doc</span></span></span><span>&nbsp;</span><span class="storage modifier assignment perl6fe"><span>=</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>Documentable</span></span><span class="keyword operator generic perl6fe"><span>.</span></span><span class="support function perl6fe"><span>new</span></span><span>(</span></span></div><div class="line"><span class="source perl6fe"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="string pair key perl6fe"><span>kind&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span class="keyword operator multi-symbol perl6fe"><span>=&gt;</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>Kind</span></span><span>::</span><span class="routine name perl6fe"><span>Type</span></span><span>,</span></span></div><div class="line"><span class="source perl6fe"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="string pair key perl6fe"><span>subkinds&nbsp;</span></span><span class="keyword operator multi-symbol perl6fe"><span>=&gt;</span></span><span>&nbsp;[</span><span class="string quoted double perl6fe"><span class="punctuation definition string begin perl6fe"><span>&quot;</span></span><span>a</span><span class="punctuation definition string end perl6fe"><span>&quot;</span></span></span><span>,&nbsp;</span><span class="string quoted double perl6fe"><span class="punctuation definition string begin perl6fe"><span>&quot;</span></span><span>b</span><span class="punctuation definition string end perl6fe"><span>&quot;</span></span></span><span>],</span></span></div><div class="line"><span class="source perl6fe"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="string pair key perl6fe"><span>pod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span class="keyword operator multi-symbol perl6fe"><span>=&gt;</span></span><span>&nbsp;[]</span></span></div><div class="line"><span class="source perl6fe"><span>);</span></span></div><div class="line"><span class="source perl6fe"><span>&nbsp;</span></span></div><div class="line"><span class="source perl6fe"><span class="support function perl6fe"><span>say</span></span><span>&nbsp;</span><span class="meta variable container perl6fe"><span class="variable other identifier sigil perl6fe"><span>$</span></span><span class="variable other identifier perl6fe"><span>doc</span></span></span><span class="keyword operator generic perl6fe"><span>.</span></span><span class="routine name perl6fe"><span>english-list</span></span><span>&nbsp;</span><span class="comment line number-sign perl6fe"><span class="punctuation definition comment perl6fe"><span>#</span></span><span>&nbsp;OUTPUT:&nbsp;a&nbsp;and&nbsp;b␤»</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source perl6fe"><span>&nbsp;</span></span></div></pre><h1 id="Type_Graph"><a class="u" href="#___top" title="go to top of document">Type Graph</a></h1>
<figure>
  <figcaption>Type relations for <code>Documentable</code></figcaption>
  <svg width="722pt" height="188pt"
 viewBox="0.00 0.00 721.93 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>perl6&#45;type&#45;graph</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 717.93,-184 717.93,4 -4,4"/>
<!-- Documentable -->
<g id="node1" class="node">
<title>Documentable</title>
<g id="a_node1"><a xlink:href="/type/Documentable" xlink:title="Documentable">
<ellipse fill="none" stroke="#000000" cx="366.84" cy="-90" rx="69.59" ry="18"/>
<text text-anchor="middle" x="366.84" y="-86.3" font-family="FreeSans" font-size="14.00" fill="#000000">Documentable</text>
</a>
</g>
</g>
<!-- Any -->
<g id="node2" class="node">
<title>Any</title>
<g id="a_node2"><a xlink:href="/type/Any" xlink:title="Any">
<ellipse fill="none" stroke="#000000" cx="366.84" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="366.84" y="-158.3" font-family="FreeSans" font-size="14.00" fill="#000000">Any</text>
</a>
</g>
</g>
<!-- Documentable&#45;&gt;Any -->
<g id="edge1" class="edge">
<title>Documentable&#45;&gt;Any</title>
<path fill="none" stroke="#000000" d="M366.84,-108.3C366.84,-116.02 366.84,-125.29 366.84,-133.89"/>
<polygon fill="#000000" stroke="#000000" points="363.34,-133.9 366.84,-143.9 370.34,-133.9 363.34,-133.9"/>
</g>
<!-- Documentable::Secondary -->
<g id="node3" class="node">
<title>Documentable::Secondary</title>
<g id="a_node3"><a xlink:href="/type/Documentable::Secondary" xlink:title="Documentable::Secondary">
<ellipse fill="none" stroke="#000000" cx="122.84" cy="-18" rx="122.68" ry="18"/>
<text text-anchor="middle" x="122.84" y="-14.3" font-family="FreeSans" font-size="14.00" fill="#000000">Documentable::Secondary</text>
</a>
</g>
</g>
<!-- Documentable::Secondary&#45;&gt;Documentable -->
<g id="edge2" class="edge">
<title>Documentable::Secondary&#45;&gt;Documentable</title>
<path fill="none" stroke="#000000" d="M176.08,-34.28C216.37,-45.83 271.51,-61.65 312.15,-73.31"/>
<polygon fill="#000000" stroke="#000000" points="311.31,-76.71 321.89,-76.1 313.24,-69.98 311.31,-76.71"/>
</g>
<!-- Documentable::Index -->
<g id="node4" class="node">
<title>Documentable::Index</title>
<g id="a_node4"><a xlink:href="/type/Documentable::Index" xlink:title="Documentable::Index">
<ellipse fill="none" stroke="#000000" cx="366.84" cy="-18" rx="103.18" ry="18"/>
<text text-anchor="middle" x="366.84" y="-14.3" font-family="FreeSans" font-size="14.00" fill="#000000">Documentable::Index</text>
</a>
</g>
</g>
<!-- Documentable::Index&#45;&gt;Documentable -->
<g id="edge3" class="edge">
<title>Documentable::Index&#45;&gt;Documentable</title>
<path fill="none" stroke="#000000" d="M366.84,-36.3C366.84,-44.02 366.84,-53.29 366.84,-61.89"/>
<polygon fill="#000000" stroke="#000000" points="363.34,-61.9 366.84,-71.9 370.34,-61.9 363.34,-61.9"/>
</g>
<!-- Documentable::Primary -->
<g id="node5" class="node">
<title>Documentable::Primary</title>
<g id="a_node5"><a xlink:href="/type/Documentable::Primary" xlink:title="Documentable::Primary">
<ellipse fill="none" stroke="#000000" cx="600.84" cy="-18" rx="113.18" ry="18"/>
<text text-anchor="middle" x="600.84" y="-14.3" font-family="FreeSans" font-size="14.00" fill="#000000">Documentable::Primary</text>
</a>
</g>
</g>
<!-- Documentable::Primary&#45;&gt;Documentable -->
<g id="edge4" class="edge">
<title>Documentable::Primary&#45;&gt;Documentable</title>
<path fill="none" stroke="#000000" d="M550.06,-34.19C511.65,-45.68 459.04,-61.42 420.04,-73.09"/>
<polygon fill="#000000" stroke="#000000" points="419.01,-69.74 410.44,-75.96 421.02,-76.45 419.01,-69.74"/>
</g>
</g>
</svg>

  <p class="fallback">
    <a
      rel="alternate"
      href="/images/type-graph-Documentable.svg"
      type="image/svg+xml"
      >Expand above chart</a
    >
  </p>
</figure>

    </div>

    
</body>
</html>
