<!doctype html>
<html lang="en">
<head>
    <title>role Documentable::DocPage</title>
    <meta charset="UTF-8"/>
    <style>hr,
img {
    box-sizing: content-box
}
body::after,
body::before,
hr::after,
hr::before {
    display: table;
    content: &quot;&quot;
}
a,
a:not([href]) {
    text-decoration: none
}

hr,
svg:not(:root) {
    overflow: hidden
}

img,
table tr {
    background-color: #fff
}

pre,
table {
    overflow: auto
}

dl,
dl dt,
hr,
pre code,
pre&gt;code,
td,
th {
    padding: 0
}

input,
pre code {
    overflow: visible
}

pre,
pre code {
    word-wrap: normal
}

body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: #333;
    font-family: &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
    width: 820px;
    margin: 2em auto;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    color: #4078c0
}

a:active,
a:hover {
    outline-width: 0;
    text-decoration: underline
}

h1 {
    margin: .67em 0
}

img {
    border-style: none;
    max-width: 100%
}

h1,
h2 {
    padding-bottom: .3em;
    border-bottom: 1px solid #eee
}

input {
    font: inherit;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

* {
    box-sizing: border-box
}

strong {
    font-weight: 600
}

body::after,
hr::after {
    clear: both
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: 100%
}

blockquote {
    margin: 0;
    padding: 0 1em;
    color: #777;
    border-left: .25em solid #ddd
}

ol ol,
ul ol {
    list-style-type: lower-roman
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
    list-style-type: lower-alpha
}

dd {
    margin-left: 0
}

code {
    font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace
}

pre {
    font: 12px Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace
}

input {
    -webkit-font-feature-settings: &quot;liga&quot; 0;
    font-feature-settings: &quot;liga&quot; 0
}

body&gt;:first-child {
    margin-top: 0!important
}

body&gt;:last-child {
    margin-bottom: 0!important
}

a:not([href]) {
    color: inherit
}

blockquote,
dl,
ol,
p,
pre,
table,
ul {
    margin-top: 0;
    margin-bottom: 16px
}

hr {
    background: #e7e7e7;
    height: .25em;
    margin: 24px 0;
    border: 0
}

blockquote&gt;:first-child {
    margin-top: 0
}

blockquote&gt;:last-child {
    margin-bottom: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25
}

dl dt,
table th {
    font-weight: 700
}

h1 code,
h1 tt,
h2 code,
h2 tt,
h3 code,
h3 tt,
h4 code,
h4 tt,
h5 code,
h5 tt,
h6 code,
h6 tt {
    font-size: inherit
}

h1 {
    font-size: 2em
}

h2 {
    font-size: 1.5em
}

h3 {
    font-size: 1.25em
}

h4 {
    font-size: 1em
}

h5 {
    font-size: .875em
}

h6 {
    font-size: .85em;
    color: #777
}

ol,
ul {
    padding-left: 2em
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-top: 0;
    margin-bottom: 0
}

li&gt;p {
    margin-top: 16px
}

li+li {
    margin-top: .25em
}

dl dt {
    margin-top: 16px;
    font-size: 1em;
    font-style: italic
}

dl dd {
    padding: 0 16px;
    margin-bottom: 16px
}

table td,
table th {
    padding: 6px 13px;
    border: 1px solid #ddd
}

table tr {
    border-top: 1px solid #ccc
}

table tr:nth-child(2n) {
    background-color: #f8f8f8
}

code {
    padding: .2em 0;
    margin: 0;
    font-size: 85%;
    background-color: rgba(0, 0, 0, .04);
    border-radius: 3px
}

code::after,
code::before {
    letter-spacing: -.2em;
    content: &quot;\00a0&quot;
}

pre&gt;code {
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: 0 0;
    border: 0
}

pre {
    padding: 16px;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border-radius: 3px
}

pre code {
    display: inline;
    max-width: auto;
    margin: 0;
    line-height: inherit;
    background-color: transparent;
    border: 0
}

pre code::after,
pre code::before {
    content: normal
}

kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb
}

hr {
    border-bottom-color: #eee
}
</style>

    
</head>

<body class="pod">
    <div id="___top"></div>
    <nav class="indexgroup">
<table id="TOC">
<caption><h2 id="TOC_Title">Table of Contents</h2></caption>
     <tr class="toc-level-2"><td class="toc-number">0.1</td><td class="toc-text"><a href="#method_render">method render</a></td></tr>
                   <tr class="toc-level-1"><td class="toc-number">1</td><td class="toc-text"><a href="#Type_Graph">Type Graph</a></td></tr>
 
</table>
</nav>


    <div class="pod-body">
    <p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="meta class perl6fe"><span class="storage type class perl6fe"><span>role</span></span><span>&nbsp;</span><span class="entity name type class perl6fe"><span>Documentable::DocPage</span></span></span></span></div></pre><p>This role must be implemented by all classes that generate a HTML page.</p>
<h2 id="method_render"><a class="u" href="#___top" title="go to top of document">method render</a></h2>
<p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>method</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>render</span></span><span>(</span><span class="keyword operator generic perl6fe"><span>|</span></span><span>&nbsp;</span><span class="keyword operator multi-symbol perl6fe"><span>--&gt;</span></span><span>&nbsp;</span><span class="support type perl6fe"><span>Hash</span></span><span>)&nbsp;</span><span class="meta block perl6fe"><span class="punctuation definition block perl6fe"><span>{</span></span><span>&nbsp;</span><span class="keyword operator multi-symbol perl6fe"><span>...</span></span><span>&nbsp;</span><span class="punctuation definition block perl6fe"><span>}</span></span></span></span></div></pre><p>It&#39;s an abstract method. It needs to returns a <code>Hash</code> object following this format:</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="keyword operator generic perl6fe"><span>%</span></span><span>(</span></span></div><div class="line"><span class="source perl6fe"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="string pair key perl6fe"><span>document&nbsp;</span></span><span class="keyword operator multi-symbol perl6fe"><span>=&gt;</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>pod</span></span><span>&nbsp;</span><span class="support function perl6fe"><span>to</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>be</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>rendered</span></span><span>&nbsp;</span><span class="storage modifier type constraints perl6fe"><span>as</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>HTML</span></span><span>,</span></span></div><div class="line"><span class="source perl6fe"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="string pair key perl6fe"><span>url&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span class="keyword operator multi-symbol perl6fe"><span>=&gt;</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>URL</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>assigned</span></span><span>&nbsp;</span><span class="support function perl6fe"><span>to</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>this</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>document</span></span></span></div><div class="line"><span class="source perl6fe"><span>)</span></span></div></pre><p>Returns the <code>pod</code> is necessary because we need to wrap it in a common HTML format (using <a href="/type/Documentable::To::HTML::Wrapper">Documentable::To::HTML::Wrapper</a>).</p>
<h1 id="Type_Graph"><a class="u" href="#___top" title="go to top of document">Type Graph</a></h1>
<figure>
  <figcaption>Type relations for <code>Documentable::DocPage</code></figcaption>
  <svg width="4015pt" height="116pt"
 viewBox="0.00 0.00 4014.82 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<title>perl6&#45;type&#45;graph</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-112 4010.82,-112 4010.82,4 -4,4"/>
<!-- Documentable::DocPage -->
<g id="node1" class="node">
<title>Documentable::DocPage</title>
<g id="a_node1"><a xlink:href="/type/Documentable::DocPage" xlink:title="Documentable::DocPage">
<ellipse fill="none" stroke="#6666ff" cx="2025.03" cy="-90" rx="113.18" ry="18"/>
<text text-anchor="middle" x="2025.03" y="-86.3" font-family="FreeSans" font-size="14.00" fill="#6666ff">Documentable::DocPage</text>
</a>
</g>
</g>
<!-- Documentable::DocPage::Primary::Language -->
<g id="node2" class="node">
<title>Documentable::DocPage::Primary::Language</title>
<g id="a_node2"><a xlink:href="/type/Documentable::DocPage::Primary::Language" xlink:title="Documentable::DocPage::Primary::Language">
<ellipse fill="none" stroke="#000000" cx="206.03" cy="-18" rx="206.06" ry="18"/>
<text text-anchor="middle" x="206.03" y="-14.3" font-family="FreeSans" font-size="14.00" fill="#000000">Documentable::DocPage::Primary::Language</text>
</a>
</g>
</g>
<!-- Documentable::DocPage::Primary::Language&#45;&gt;Documentable::DocPage -->
<g id="edge1" class="edge">
<title>Documentable::DocPage::Primary::Language&#45;&gt;Documentable::DocPage</title>
<path fill="none" stroke="#000000" d="M353,-30.62C390.8,-33.61 421.03,-36 421.03,-36 421.03,-36 1532.79,-72.74 1905.15,-85.04"/>
<polygon fill="#000000" stroke="#000000" points="1905.3,-88.55 1915.41,-85.38 1905.53,-81.55 1905.3,-88.55"/>
</g>
<!-- Documentable::DocPage::SubIndex::Routine -->
<g id="node3" class="node">
<title>Documentable::DocPage::SubIndex::Routine</title>
<g id="a_node3"><a xlink:href="/type/Documentable::DocPage::SubIndex::Routine" xlink:title="Documentable::DocPage::SubIndex::Routine">
<ellipse fill="none" stroke="#000000" cx="636.03" cy="-18" rx="206.06" ry="18"/>
<text text-anchor="middle" x="636.03" y="-14.3" font-family="FreeSans" font-size="14.00" fill="#000000">Documentable::DocPage::SubIndex::Routine</text>
</a>
</g>
</g>
<!-- Documentable::DocPage::SubIndex::Routine&#45;&gt;Documentable::DocPage -->
<g id="edge2" class="edge">
<title>Documentable::DocPage::SubIndex::Routine&#45;&gt;Documentable::DocPage</title>
<path fill="none" stroke="#000000" d="M783,-30.62C820.8,-33.61 851.03,-36 851.03,-36 851.03,-36 1610.27,-70.28 1907.62,-83.7"/>
<polygon fill="#000000" stroke="#000000" points="1907.85,-87.21 1918,-84.17 1908.16,-80.22 1907.85,-87.21"/>
</g>
<!-- Documentable::DocPage::SubIndex::Type -->
<g id="node4" class="node">
<title>Documentable::DocPage::SubIndex::Type</title>
<g id="a_node4"><a xlink:href="/type/Documentable::DocPage::SubIndex::Type" xlink:title="Documentable::DocPage::SubIndex::Type">
<ellipse fill="none" stroke="#000000" cx="1051.03" cy="-18" rx="191.17" ry="18"/>
<text text-anchor="middle" x="1051.03" y="-14.3" font-family="FreeSans" font-size="14.00" fill="#000000">Documentable::DocPage::SubIndex::Type</text>
</a>
</g>
</g>
<!-- Documentable::DocPage::SubIndex::Type&#45;&gt;Documentable::DocPage -->
<g id="edge3" class="edge">
<title>Documentable::DocPage::SubIndex::Type&#45;&gt;Documentable::DocPage</title>
<path fill="none" stroke="#000000" d="M1187.75,-30.62C1222.91,-33.61 1251.03,-36 1251.03,-36 1251.03,-36 1699.12,-66.68 1913.42,-81.36"/>
<polygon fill="#000000" stroke="#000000" points="1913.23,-84.85 1923.45,-82.04 1913.71,-77.87 1913.23,-84.85"/>
</g>
<!-- Documentable::DocPage::Index::Language -->
<g id="node5" class="node">
<title>Documentable::DocPage::Index::Language</title>
<g id="a_node5"><a xlink:href="/type/Documentable::DocPage::Index::Language" xlink:title="Documentable::DocPage::Index::Language">
<ellipse fill="none" stroke="#000000" cx="1456.03" cy="-18" rx="196.07" ry="18"/>
<text text-anchor="middle" x="1456.03" y="-14.3" font-family="FreeSans" font-size="14.00" fill="#000000">Documentable::DocPage::Index::Language</text>
</a>
</g>
</g>
<!-- Documentable::DocPage::Index::Language&#45;&gt;Documentable::DocPage -->
<g id="edge4" class="edge">
<title>Documentable::DocPage::Index::Language&#45;&gt;Documentable::DocPage</title>
<path fill="none" stroke="#000000" d="M1568.11,-32.79C1673.12,-45.71 1828.46,-64.82 1928.22,-77.09"/>
<polygon fill="#000000" stroke="#000000" points="1927.94,-80.58 1938.3,-78.33 1928.8,-73.63 1927.94,-80.58"/>
</g>
<!-- Documentable::DocPage::Secondary -->
<g id="node6" class="node">
<title>Documentable::DocPage::Secondary</title>
<g id="a_node6"><a xlink:href="/type/Documentable::DocPage::Secondary" xlink:title="Documentable::DocPage::Secondary">
<ellipse fill="none" stroke="#000000" cx="1837.03" cy="-18" rx="167.07" ry="18"/>
<text text-anchor="middle" x="1837.03" y="-14.3" font-family="FreeSans" font-size="14.00" fill="#000000">Documentable::DocPage::Secondary</text>
</a>
</g>
</g>
<!-- Documentable::DocPage::Secondary&#45;&gt;Documentable::DocPage -->
<g id="edge5" class="edge">
<title>Documentable::DocPage::Secondary&#45;&gt;Documentable::DocPage</title>
<path fill="none" stroke="#000000" d="M1881.11,-35.41C1908.7,-45.69 1944.38,-58.97 1973.31,-69.74"/>
<polygon fill="#000000" stroke="#000000" points="1972.25,-73.08 1982.85,-73.29 1974.7,-66.52 1972.25,-73.08"/>
</g>
<!-- Documentable::DocPage::Index::Routine -->
<g id="node7" class="node">
<title>Documentable::DocPage::Index::Routine</title>
<g id="a_node7"><a xlink:href="/type/Documentable::DocPage::Index::Routine" xlink:title="Documentable::DocPage::Index::Routine">
<ellipse fill="none" stroke="#000000" cx="2213.03" cy="-18" rx="191.17" ry="18"/>
<text text-anchor="middle" x="2213.03" y="-14.3" font-family="FreeSans" font-size="14.00" fill="#000000">Documentable::DocPage::Index::Routine</text>
</a>
</g>
</g>
<!-- Documentable::DocPage::Index::Routine&#45;&gt;Documentable::DocPage -->
<g id="edge6" class="edge">
<title>Documentable::DocPage::Index::Routine&#45;&gt;Documentable::DocPage</title>
<path fill="none" stroke="#000000" d="M2168.48,-35.59C2140.97,-45.83 2105.56,-59.02 2076.8,-69.72"/>
<polygon fill="#000000" stroke="#000000" points="2075.48,-66.48 2067.33,-73.25 2077.92,-73.04 2075.48,-66.48"/>
</g>
<!-- Documentable::DocPage::Primary::Programs -->
<g id="node8" class="node">
<title>Documentable::DocPage::Primary::Programs</title>
<g id="a_node8"><a xlink:href="/type/Documentable::DocPage::Primary::Programs" xlink:title="Documentable::DocPage::Primary::Programs">
<ellipse fill="none" stroke="#000000" cx="2628.03" cy="-18" rx="206.06" ry="18"/>
<text text-anchor="middle" x="2628.03" y="-14.3" font-family="FreeSans" font-size="14.00" fill="#000000">Documentable::DocPage::Primary::Programs</text>
</a>
</g>
</g>
<!-- Documentable::DocPage::Primary::Programs&#45;&gt;Documentable::DocPage -->
<g id="edge7" class="edge">
<title>Documentable::DocPage::Primary::Programs&#45;&gt;Documentable::DocPage</title>
<path fill="none" stroke="#000000" d="M2509.62,-32.75C2396.81,-45.84 2228.98,-65.32 2123.35,-77.59"/>
<polygon fill="#000000" stroke="#000000" points="2122.86,-74.12 2113.33,-78.75 2123.67,-81.07 2122.86,-74.12"/>
</g>
<!-- Documentable::DocPage::Index::Programs -->
<g id="node9" class="node">
<title>Documentable::DocPage::Index::Programs</title>
<g id="a_node9"><a xlink:href="/type/Documentable::DocPage::Index::Programs" xlink:title="Documentable::DocPage::Index::Programs">
<ellipse fill="none" stroke="#000000" cx="3048.03" cy="-18" rx="196.07" ry="18"/>
<text text-anchor="middle" x="3048.03" y="-14.3" font-family="FreeSans" font-size="14.00" fill="#000000">Documentable::DocPage::Index::Programs</text>
</a>
</g>
</g>
<!-- Documentable::DocPage::Index::Programs&#45;&gt;Documentable::DocPage -->
<g id="edge8" class="edge">
<title>Documentable::DocPage::Index::Programs&#45;&gt;Documentable::DocPage</title>
<path fill="none" stroke="#000000" d="M2907.89,-30.62C2871.86,-33.61 2843.03,-36 2843.03,-36 2843.03,-36 2362.39,-67.14 2137.97,-81.68"/>
<polygon fill="#000000" stroke="#000000" points="2137.56,-78.2 2127.8,-82.34 2138.01,-85.19 2137.56,-78.2"/>
</g>
<!-- Documentable::DocPage::Primary::Type -->
<g id="node10" class="node">
<title>Documentable::DocPage::Primary::Type</title>
<g id="a_node10"><a xlink:href="/type/Documentable::DocPage::Primary::Type" xlink:title="Documentable::DocPage::Primary::Type">
<ellipse fill="none" stroke="#000000" cx="3449.03" cy="-18" rx="186.57" ry="18"/>
<text text-anchor="middle" x="3449.03" y="-14.3" font-family="FreeSans" font-size="14.00" fill="#000000">Documentable::DocPage::Primary::Type</text>
</a>
</g>
</g>
<!-- Documentable::DocPage::Primary::Type&#45;&gt;Documentable::DocPage -->
<g id="edge9" class="edge">
<title>Documentable::DocPage::Primary::Type&#45;&gt;Documentable::DocPage</title>
<path fill="none" stroke="#000000" d="M3315.32,-30.6C3280.74,-33.6 3253.03,-36 3253.03,-36 3253.03,-36 2450.43,-70.64 2142.95,-83.91"/>
<polygon fill="#000000" stroke="#000000" points="2142.5,-80.43 2132.66,-84.35 2142.81,-87.42 2142.5,-80.43"/>
</g>
<!-- Documentable::DocPage::Index::Type -->
<g id="node11" class="node">
<title>Documentable::DocPage::Index::Type</title>
<g id="a_node11"><a xlink:href="/type/Documentable::DocPage::Index::Type" xlink:title="Documentable::DocPage::Index::Type">
<ellipse fill="none" stroke="#000000" cx="3830.03" cy="-18" rx="176.57" ry="18"/>
<text text-anchor="middle" x="3830.03" y="-14.3" font-family="FreeSans" font-size="14.00" fill="#000000">Documentable::DocPage::Index::Type</text>
</a>
</g>
</g>
<!-- Documentable::DocPage::Index::Type&#45;&gt;Documentable::DocPage -->
<g id="edge10" class="edge">
<title>Documentable::DocPage::Index::Type&#45;&gt;Documentable::DocPage</title>
<path fill="none" stroke="#000000" d="M3703.57,-30.62C3671.05,-33.61 3645.03,-36 3645.03,-36 3645.03,-36 2519.02,-72.84 2144.53,-85.09"/>
<polygon fill="#000000" stroke="#000000" points="2144.35,-81.59 2134.47,-85.42 2144.58,-88.59 2144.35,-81.59"/>
</g>
</g>
</svg>

  <p class="fallback">
    <a
      rel="alternate"
      href="/images/type-graph-Documentable%3A%3ADocPage.svg"
      type="image/svg+xml"
      >Expand above chart</a
    >
  </p>
</figure>

    </div>

    
</body>
</html>
