<!doctype html>
<html lang="en">
<head>
    <title>class Documentable::DocPage::Secondary</title>
    <meta charset="UTF-8"/>
    <style>hr,
img {
    box-sizing: content-box
}
body::after,
body::before,
hr::after,
hr::before {
    display: table;
    content: &quot;&quot;
}
a,
a:not([href]) {
    text-decoration: none
}

hr,
svg:not(:root) {
    overflow: hidden
}

img,
table tr {
    background-color: #fff
}

pre,
table {
    overflow: auto
}

dl,
dl dt,
hr,
pre code,
pre&gt;code,
td,
th {
    padding: 0
}

input,
pre code {
    overflow: visible
}

pre,
pre code {
    word-wrap: normal
}

body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: #333;
    font-family: &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
    width: 820px;
    margin: 2em auto;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    color: #4078c0
}

a:active,
a:hover {
    outline-width: 0;
    text-decoration: underline
}

h1 {
    margin: .67em 0
}

img {
    border-style: none;
    max-width: 100%
}

h1,
h2 {
    padding-bottom: .3em;
    border-bottom: 1px solid #eee
}

input {
    font: inherit;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

* {
    box-sizing: border-box
}

strong {
    font-weight: 600
}

body::after,
hr::after {
    clear: both
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: 100%
}

blockquote {
    margin: 0;
    padding: 0 1em;
    color: #777;
    border-left: .25em solid #ddd
}

ol ol,
ul ol {
    list-style-type: lower-roman
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
    list-style-type: lower-alpha
}

dd {
    margin-left: 0
}

code {
    font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace
}

pre {
    font: 12px Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace
}

input {
    -webkit-font-feature-settings: &quot;liga&quot; 0;
    font-feature-settings: &quot;liga&quot; 0
}

body&gt;:first-child {
    margin-top: 0!important
}

body&gt;:last-child {
    margin-bottom: 0!important
}

a:not([href]) {
    color: inherit
}

blockquote,
dl,
ol,
p,
pre,
table,
ul {
    margin-top: 0;
    margin-bottom: 16px
}

hr {
    background: #e7e7e7;
    height: .25em;
    margin: 24px 0;
    border: 0
}

blockquote&gt;:first-child {
    margin-top: 0
}

blockquote&gt;:last-child {
    margin-bottom: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25
}

dl dt,
table th {
    font-weight: 700
}

h1 code,
h1 tt,
h2 code,
h2 tt,
h3 code,
h3 tt,
h4 code,
h4 tt,
h5 code,
h5 tt,
h6 code,
h6 tt {
    font-size: inherit
}

h1 {
    font-size: 2em
}

h2 {
    font-size: 1.5em
}

h3 {
    font-size: 1.25em
}

h4 {
    font-size: 1em
}

h5 {
    font-size: .875em
}

h6 {
    font-size: .85em;
    color: #777
}

ol,
ul {
    padding-left: 2em
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-top: 0;
    margin-bottom: 0
}

li&gt;p {
    margin-top: 16px
}

li+li {
    margin-top: .25em
}

dl dt {
    margin-top: 16px;
    font-size: 1em;
    font-style: italic
}

dl dd {
    padding: 0 16px;
    margin-bottom: 16px
}

table td,
table th {
    padding: 6px 13px;
    border: 1px solid #ddd
}

table tr {
    border-top: 1px solid #ccc
}

table tr:nth-child(2n) {
    background-color: #f8f8f8
}

code {
    padding: .2em 0;
    margin: 0;
    font-size: 85%;
    background-color: rgba(0, 0, 0, .04);
    border-radius: 3px
}

code::after,
code::before {
    letter-spacing: -.2em;
    content: &quot;\00a0&quot;
}

pre&gt;code {
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: 0 0;
    border: 0
}

pre {
    padding: 16px;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border-radius: 3px
}

pre code {
    display: inline;
    max-width: auto;
    margin: 0;
    line-height: inherit;
    background-color: transparent;
    border: 0
}

pre code::after,
pre code::before {
    content: normal
}

kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb
}

hr {
    border-bottom-color: #eee
}
</style>

    
</head>

<body class="pod">
    <div id="___top"></div>
    <nav class="indexgroup">
<table id="TOC">
<caption><h2 id="TOC_Title">Table of Contents</h2></caption>
           <tr class="toc-level-1"><td class="toc-number">1</td><td class="toc-text"><a href="#Type_Graph">Type Graph</a></td></tr>
  <tr class="toc-level-1"><td class="toc-number">2</td><td class="toc-text"><a href="#Routines_supplied_by_class_Documentable::DocPage">Routines supplied by class Documentable::DocPage</a></td></tr>
    <tr class="toc-level-2"><td class="toc-number">2.1</td><td class="toc-text"><a href="#(Documentable::DocPage)_method_render">(Documentable::DocPage) method render</a></td></tr>
                  
</table>
</nav>


    <div class="pod-body">
    <p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="meta class perl6fe"><span class="storage type class perl6fe"><span>class</span></span><span>&nbsp;</span><span class="entity name type class perl6fe"><span>Documentable::DocPage::Secondary</span></span></span><span>&nbsp;</span><span class="storage modifier type constraints perl6fe"><span>is</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>Documentable</span></span><span>::</span><span class="routine name perl6fe"><span>DocPage</span></span></span></div></pre><p>This class takes all <a href="/type/Documentable::Secondary">Documentable::Secondary</a> objects in a <a href="/type/Documentable::Registry">Documentable::Registry</a> with <strong>the same name attribute</strong> and generates a HTML file.</p>
<h1 id="Type_Graph"><a class="u" href="#___top" title="go to top of document">Type Graph</a></h1>
<figure>
  <figcaption>Type relations for <code>Documentable::DocPage::Secondary</code></figcaption>
  <svg width="342pt" height="116pt"
 viewBox="0.00 0.00 342.07 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<title>perl6&#45;type&#45;graph</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-112 338.07,-112 338.07,4 -4,4"/>
<!-- Documentable::DocPage::Secondary -->
<g id="node1" class="node">
<title>Documentable::DocPage::Secondary</title>
<g id="a_node1"><a xlink:href="/type/Documentable::DocPage::Secondary" xlink:title="Documentable::DocPage::Secondary">
<ellipse fill="none" stroke="#000000" cx="167.04" cy="-18" rx="167.07" ry="18"/>
<text text-anchor="middle" x="167.04" y="-14.3" font-family="FreeSans" font-size="14.00" fill="#000000">Documentable::DocPage::Secondary</text>
</a>
</g>
</g>
<!-- Documentable::DocPage -->
<g id="node2" class="node">
<title>Documentable::DocPage</title>
<g id="a_node2"><a xlink:href="/type/Documentable::DocPage" xlink:title="Documentable::DocPage">
<ellipse fill="none" stroke="#6666ff" cx="167.04" cy="-90" rx="113.18" ry="18"/>
<text text-anchor="middle" x="167.04" y="-86.3" font-family="FreeSans" font-size="14.00" fill="#6666ff">Documentable::DocPage</text>
</a>
</g>
</g>
<!-- Documentable::DocPage::Secondary&#45;&gt;Documentable::DocPage -->
<g id="edge1" class="edge">
<title>Documentable::DocPage::Secondary&#45;&gt;Documentable::DocPage</title>
<path fill="none" stroke="#000000" d="M167.04,-36.3C167.04,-44.02 167.04,-53.29 167.04,-61.89"/>
<polygon fill="#000000" stroke="#000000" points="163.54,-61.9 167.04,-71.9 170.54,-61.9 163.54,-61.9"/>
</g>
</g>
</svg>

  <p class="fallback">
    <a
      rel="alternate"
      href="/images/type-graph-Documentable%3A%3ADocPage%3A%3ASecondary.svg"
      type="image/svg+xml"
      >Expand above chart</a
    >
  </p>
</figure>
<h1 id="Routines_supplied_by_class_Documentable::DocPage"><a class="u" href="#___top" title="go to top of document">Routines supplied by class Documentable::DocPage</a></h1>
<p>Documentable::DocPage::Secondary inherits from class <a href="/type/Documentable::DocPage">Documentable::DocPage</a>, which provides the following routines:</p>
<h2 id="(Documentable::DocPage)_method_render"><a href="/type/Documentable::DocPage#method_render">(Documentable::DocPage) method render</a></h2>
<p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>method</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>render</span></span><span>(</span><span class="keyword operator generic perl6fe"><span>|</span></span><span>&nbsp;</span><span class="keyword operator multi-symbol perl6fe"><span>--&gt;</span></span><span>&nbsp;</span><span class="support type perl6fe"><span>Hash</span></span><span>)&nbsp;</span><span class="meta block perl6fe"><span class="punctuation definition block perl6fe"><span>{</span></span><span>&nbsp;</span><span class="keyword operator multi-symbol perl6fe"><span>...</span></span><span>&nbsp;</span><span class="punctuation definition block perl6fe"><span>}</span></span></span></span></div></pre><p>It&#39;s an abstract method. It needs to returns a <code>Hash</code> object following this format:</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="keyword operator generic perl6fe"><span>%</span></span><span>(</span></span></div><div class="line"><span class="source perl6fe"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="string pair key perl6fe"><span>document&nbsp;</span></span><span class="keyword operator multi-symbol perl6fe"><span>=&gt;</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>pod</span></span><span>&nbsp;</span><span class="support function perl6fe"><span>to</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>be</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>rendered</span></span><span>&nbsp;</span><span class="storage modifier type constraints perl6fe"><span>as</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>HTML</span></span><span>,</span></span></div><div class="line"><span class="source perl6fe"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="string pair key perl6fe"><span>url&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span class="keyword operator multi-symbol perl6fe"><span>=&gt;</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>URL</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>assigned</span></span><span>&nbsp;</span><span class="support function perl6fe"><span>to</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>this</span></span><span>&nbsp;</span><span class="routine name perl6fe"><span>document</span></span></span></div><div class="line"><span class="source perl6fe"><span>)</span></span></div></pre><p>Returns the <code>pod</code> is necessary because we need to wrap it in a common HTML format (using <a href="/type/Documentable::To::HTML::Wrapper">Documentable::To::HTML::Wrapper</a>).</p>

    </div>

    
</body>
</html>
