<!doctype html>
<html lang="en">
<head>
    <title>class Documentable::Config</title>
    <meta charset="UTF-8"/>
    <style>hr,
img {
    box-sizing: content-box
}
body::after,
body::before,
hr::after,
hr::before {
    display: table;
    content: &quot;&quot;
}
a,
a:not([href]) {
    text-decoration: none
}

hr,
svg:not(:root) {
    overflow: hidden
}

img,
table tr {
    background-color: #fff
}

pre,
table {
    overflow: auto
}

dl,
dl dt,
hr,
pre code,
pre&gt;code,
td,
th {
    padding: 0
}

input,
pre code {
    overflow: visible
}

pre,
pre code {
    word-wrap: normal
}

body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: #333;
    font-family: &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
    width: 820px;
    margin: 2em auto;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    color: #4078c0
}

a:active,
a:hover {
    outline-width: 0;
    text-decoration: underline
}

h1 {
    margin: .67em 0
}

img {
    border-style: none;
    max-width: 100%
}

h1,
h2 {
    padding-bottom: .3em;
    border-bottom: 1px solid #eee
}

input {
    font: inherit;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

* {
    box-sizing: border-box
}

strong {
    font-weight: 600
}

body::after,
hr::after {
    clear: both
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: 100%
}

blockquote {
    margin: 0;
    padding: 0 1em;
    color: #777;
    border-left: .25em solid #ddd
}

ol ol,
ul ol {
    list-style-type: lower-roman
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
    list-style-type: lower-alpha
}

dd {
    margin-left: 0
}

code {
    font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace
}

pre {
    font: 12px Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace
}

input {
    -webkit-font-feature-settings: &quot;liga&quot; 0;
    font-feature-settings: &quot;liga&quot; 0
}

body&gt;:first-child {
    margin-top: 0!important
}

body&gt;:last-child {
    margin-bottom: 0!important
}

a:not([href]) {
    color: inherit
}

blockquote,
dl,
ol,
p,
pre,
table,
ul {
    margin-top: 0;
    margin-bottom: 16px
}

hr {
    background: #e7e7e7;
    height: .25em;
    margin: 24px 0;
    border: 0
}

blockquote&gt;:first-child {
    margin-top: 0
}

blockquote&gt;:last-child {
    margin-bottom: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25
}

dl dt,
table th {
    font-weight: 700
}

h1 code,
h1 tt,
h2 code,
h2 tt,
h3 code,
h3 tt,
h4 code,
h4 tt,
h5 code,
h5 tt,
h6 code,
h6 tt {
    font-size: inherit
}

h1 {
    font-size: 2em
}

h2 {
    font-size: 1.5em
}

h3 {
    font-size: 1.25em
}

h4 {
    font-size: 1em
}

h5 {
    font-size: .875em
}

h6 {
    font-size: .85em;
    color: #777
}

ol,
ul {
    padding-left: 2em
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-top: 0;
    margin-bottom: 0
}

li&gt;p {
    margin-top: 16px
}

li+li {
    margin-top: .25em
}

dl dt {
    margin-top: 16px;
    font-size: 1em;
    font-style: italic
}

dl dd {
    padding: 0 16px;
    margin-bottom: 16px
}

table td,
table th {
    padding: 6px 13px;
    border: 1px solid #ddd
}

table tr {
    border-top: 1px solid #ccc
}

table tr:nth-child(2n) {
    background-color: #f8f8f8
}

code {
    padding: .2em 0;
    margin: 0;
    font-size: 85%;
    background-color: rgba(0, 0, 0, .04);
    border-radius: 3px
}

code::after,
code::before {
    letter-spacing: -.2em;
    content: &quot;\00a0&quot;
}

pre&gt;code {
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: 0 0;
    border: 0
}

pre {
    padding: 16px;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border-radius: 3px
}

pre code {
    display: inline;
    max-width: auto;
    margin: 0;
    line-height: inherit;
    background-color: transparent;
    border: 0
}

pre code::after,
pre code::before {
    content: normal
}

kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb
}

hr {
    border-bottom-color: #eee
}
</style>

    
</head>

<body class="pod">
    <div id="___top"></div>
    <nav class="indexgroup">
<table id="TOC">
<caption><h2 id="TOC_Title">Table of Contents</h2></caption>
    <tr class="toc-level-1"><td class="toc-number">1</td><td class="toc-text"><a href="#Methods">Methods</a></td></tr>
 <tr class="toc-level-2"><td class="toc-number">1.1</td><td class="toc-text"><a href="#method_config">method config</a></td></tr>
      <tr class="toc-level-2"><td class="toc-number">1.2</td><td class="toc-text"><a href="#method_kinds">method kinds</a></td></tr>
        <tr class="toc-level-2"><td class="toc-number">1.3</td><td class="toc-text"><a href="#method_url-prefix">method url-prefix</a></td></tr>
        <tr class="toc-level-2"><td class="toc-number">1.4</td><td class="toc-text"><a href="#method_filename">method filename</a></td></tr>
      <tr class="toc-level-2"><td class="toc-number">1.5</td><td class="toc-text"><a href="#submethod_BUILD">submethod BUILD</a></td></tr>
           <tr class="toc-level-2"><td class="toc-number">1.6</td><td class="toc-text"><a href="#method_get-kind-config">method get-kind-config</a></td></tr>
      <tr class="toc-level-2"><td class="toc-number">1.7</td><td class="toc-text"><a href="#method_get-categories">method get-categories</a></td></tr>
      <tr class="toc-level-1"><td class="toc-number">2</td><td class="toc-text"><a href="#Type_Graph">Type Graph</a></td></tr>
 
</table>
</nav>


    <div class="pod-body">
    <pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="meta class perl6fe"><span class="storage type class perl6fe"><span>class</span></span><span>&nbsp;</span><span class="entity name type class perl6fe"><span>Documentable::Config</span></span></span></span></div></pre><p>This class contains all information related to the configuration of the module.</p>
<h1 id="Methods"><a class="u" href="#___top" title="go to top of document">Methods</a></h1>
<h2 id="method_config"><a class="u" href="#___top" title="go to top of document">method config</a></h2>
<p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>method</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>config</span></span><span>(</span><span class="keyword operator multi-symbol perl6fe"><span>--&gt;</span></span><span>&nbsp;</span><span class="support type perl6fe"><span>Hash</span></span><span>)</span></span></div></pre><p>Returns a <code>Hash</code> object containing the raw JSON file.</p>
<h2 id="method_kinds"><a class="u" href="#___top" title="go to top of document">method kinds</a></h2>
<p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>method</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>kinds</span></span><span>(</span><span class="keyword operator multi-symbol perl6fe"><span>--&gt;</span></span><span>&nbsp;</span><span class="support type perl6fe"><span>Array</span></span><span>[</span><span class="support type perl6fe"><span>Hash</span></span><span>])</span></span></div></pre><p>Returns an <code>Array</code> containing all <a href="/type/Kind">Kind</a> configurations found.</p>
<h2 id="method_url-prefix"><a class="u" href="#___top" title="go to top of document">method url-prefix</a></h2>
<p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>method</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>url-prefix</span></span><span>(</span><span class="keyword operator multi-symbol perl6fe"><span>--&gt;</span></span><span>&nbsp;</span><span class="support type perl6fe"><span>Str</span></span><span>)</span></span></div></pre><p>Returns the <code>url-prefix</code> specified. <code>&#39;&#39;</code> by default.</p>
<h2 id="method_filename"><a class="u" href="#___top" title="go to top of document">method filename</a></h2>
<p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>method</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>filename</span></span><span>(</span><span class="keyword operator multi-symbol perl6fe"><span>--&gt;</span></span><span>&nbsp;</span><span class="support type perl6fe"><span>Str</span></span><span>)</span></span></div></pre><p>Returns the <code>$filename</code> of the used configuration file.</p>
<h2 id="submethod_BUILD"><a class="u" href="#___top" title="go to top of document">submethod BUILD</a></h2>
<p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="routine name perl6fe"><span>submethod</span></span><span>(</span><span class="support type perl6fe"><span>Str</span></span><span>&nbsp;</span><span class="keyword operator generic perl6fe"><span>:</span></span><span class="meta variable container perl6fe"><span class="variable other identifier sigil perl6fe"><span>$</span></span><span class="variable other identifier perl6fe"><span>filename</span></span></span><span>)</span></span></div></pre><p>Creates a <code>Documentable::Config</code> object using a file. See <a href="/language/configuration-file">configuration file</a>.</p>
<p>If an error in the file is found, a <a href="/type/X::Documentable::Config::InvalidConfig">X::Documentable::Config::InvalidConfig</a> exception will be thrown.</p>
<h2 id="method_get-kind-config"><a class="u" href="#___top" title="go to top of document">method get-kind-config</a></h2>
<p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>method</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>get-kind-config</span></span><span>(</span><span class="routine name perl6fe"><span>Kind</span></span><span>&nbsp;</span><span class="meta variable container perl6fe"><span class="variable other identifier sigil perl6fe"><span>$</span></span><span class="variable other identifier perl6fe"><span>kind</span></span></span><span>&nbsp;</span><span class="keyword operator multi-symbol perl6fe"><span>--&gt;</span></span><span>&nbsp;</span><span class="support type perl6fe"><span>Hash</span></span><span>)</span></span></div></pre><p>Returns the configuration for a given <code>$kind</code>.</p>
<h2 id="method_get-categories"><a class="u" href="#___top" title="go to top of document">method get-categories</a></h2>
<p>Defined as</p>
<pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="storage type declarator type perl6fe"><span>method</span></span><span>&nbsp;</span><span class="entity name function perl6fe"><span>get-categories</span></span><span>(</span><span class="routine name perl6fe"><span>Kind</span></span><span>&nbsp;</span><span class="meta variable container perl6fe"><span class="variable other identifier sigil perl6fe"><span>$</span></span><span class="variable other identifier perl6fe"><span>kind</span></span></span><span>)</span></span></div></pre><p>Returns the categories of a <code>$kind</code>.</p>
<h1 id="Type_Graph"><a class="u" href="#___top" title="go to top of document">Type Graph</a></h1>
<figure>
  <figcaption>Type relations for <code>Documentable::Config</code></figcaption>
  <svg width="225pt" height="116pt"
 viewBox="0.00 0.00 225.08 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<title>perl6&#45;type&#45;graph</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-112 221.08,-112 221.08,4 -4,4"/>
<!-- Documentable::Config -->
<g id="node1" class="node">
<title>Documentable::Config</title>
<g id="a_node1"><a xlink:href="/type/Documentable::Config" xlink:title="Documentable::Config">
<ellipse fill="none" stroke="#000000" cx="108.54" cy="-18" rx="108.58" ry="18"/>
<text text-anchor="middle" x="108.54" y="-14.3" font-family="FreeSans" font-size="14.00" fill="#000000">Documentable::Config</text>
</a>
</g>
</g>
<!-- Any -->
<g id="node2" class="node">
<title>Any</title>
<g id="a_node2"><a xlink:href="/type/Any" xlink:title="Any">
<ellipse fill="none" stroke="#000000" cx="108.54" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="108.54" y="-86.3" font-family="FreeSans" font-size="14.00" fill="#000000">Any</text>
</a>
</g>
</g>
<!-- Documentable::Config&#45;&gt;Any -->
<g id="edge1" class="edge">
<title>Documentable::Config&#45;&gt;Any</title>
<path fill="none" stroke="#000000" d="M108.54,-36.3C108.54,-44.02 108.54,-53.29 108.54,-61.89"/>
<polygon fill="#000000" stroke="#000000" points="105.04,-61.9 108.54,-71.9 112.04,-61.9 105.04,-61.9"/>
</g>
</g>
</svg>

  <p class="fallback">
    <a
      rel="alternate"
      href="/images/type-graph-Documentable%3A%3AConfig.svg"
      type="image/svg+xml"
      >Expand above chart</a
    >
  </p>
</figure>

    </div>

    
</body>
</html>
