<!doctype html>
<html lang="en">
<head>
    <title>class X::Documentable::TypeNotFound</title>
    <meta charset="UTF-8"/>
    <style>hr,
img {
    box-sizing: content-box
}
body::after,
body::before,
hr::after,
hr::before {
    display: table;
    content: &quot;&quot;
}
a,
a:not([href]) {
    text-decoration: none
}

hr,
svg:not(:root) {
    overflow: hidden
}

img,
table tr {
    background-color: #fff
}

pre,
table {
    overflow: auto
}

dl,
dl dt,
hr,
pre code,
pre&gt;code,
td,
th {
    padding: 0
}

input,
pre code {
    overflow: visible
}

pre,
pre code {
    word-wrap: normal
}

body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: #333;
    font-family: &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
    width: 820px;
    margin: 2em auto;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    color: #4078c0
}

a:active,
a:hover {
    outline-width: 0;
    text-decoration: underline
}

h1 {
    margin: .67em 0
}

img {
    border-style: none;
    max-width: 100%
}

h1,
h2 {
    padding-bottom: .3em;
    border-bottom: 1px solid #eee
}

input {
    font: inherit;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

* {
    box-sizing: border-box
}

strong {
    font-weight: 600
}

body::after,
hr::after {
    clear: both
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: 100%
}

blockquote {
    margin: 0;
    padding: 0 1em;
    color: #777;
    border-left: .25em solid #ddd
}

ol ol,
ul ol {
    list-style-type: lower-roman
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
    list-style-type: lower-alpha
}

dd {
    margin-left: 0
}

code {
    font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace
}

pre {
    font: 12px Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace
}

input {
    -webkit-font-feature-settings: &quot;liga&quot; 0;
    font-feature-settings: &quot;liga&quot; 0
}

body&gt;:first-child {
    margin-top: 0!important
}

body&gt;:last-child {
    margin-bottom: 0!important
}

a:not([href]) {
    color: inherit
}

blockquote,
dl,
ol,
p,
pre,
table,
ul {
    margin-top: 0;
    margin-bottom: 16px
}

hr {
    background: #e7e7e7;
    height: .25em;
    margin: 24px 0;
    border: 0
}

blockquote&gt;:first-child {
    margin-top: 0
}

blockquote&gt;:last-child {
    margin-bottom: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25
}

dl dt,
table th {
    font-weight: 700
}

h1 code,
h1 tt,
h2 code,
h2 tt,
h3 code,
h3 tt,
h4 code,
h4 tt,
h5 code,
h5 tt,
h6 code,
h6 tt {
    font-size: inherit
}

h1 {
    font-size: 2em
}

h2 {
    font-size: 1.5em
}

h3 {
    font-size: 1.25em
}

h4 {
    font-size: 1em
}

h5 {
    font-size: .875em
}

h6 {
    font-size: .85em;
    color: #777
}

ol,
ul {
    padding-left: 2em
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-top: 0;
    margin-bottom: 0
}

li&gt;p {
    margin-top: 16px
}

li+li {
    margin-top: .25em
}

dl dt {
    margin-top: 16px;
    font-size: 1em;
    font-style: italic
}

dl dd {
    padding: 0 16px;
    margin-bottom: 16px
}

table td,
table th {
    padding: 6px 13px;
    border: 1px solid #ddd
}

table tr {
    border-top: 1px solid #ccc
}

table tr:nth-child(2n) {
    background-color: #f8f8f8
}

code {
    padding: .2em 0;
    margin: 0;
    font-size: 85%;
    background-color: rgba(0, 0, 0, .04);
    border-radius: 3px
}

code::after,
code::before {
    letter-spacing: -.2em;
    content: &quot;\00a0&quot;
}

pre&gt;code {
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: 0 0;
    border: 0
}

pre {
    padding: 16px;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border-radius: 3px
}

pre code {
    display: inline;
    max-width: auto;
    margin: 0;
    line-height: inherit;
    background-color: transparent;
    border: 0
}

pre code::after,
pre code::before {
    content: normal
}

kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb
}

hr {
    border-bottom-color: #eee
}
</style>

    
</head>

<body class="pod">
    <div id="___top"></div>
    <nav class="indexgroup">
<table id="TOC">
<caption><h2 id="TOC_Title">Table of Contents</h2></caption>
    <tr class="toc-level-1"><td class="toc-number">1</td><td class="toc-text"><a href="#Type_Graph">Type Graph</a></td></tr>
 
</table>
</nav>


    <div class="pod-body">
    <pre class="editor editor-colors"><div class="line"><span class="source perl6fe"><span class="support type exception perl6fe"><span>X::Documentable::TypeNotFound</span></span><span>&nbsp;</span><span class="storage modifier type constraints perl6fe"><span>is</span></span><span>&nbsp;</span><span class="support type exception perl6fe"><span>Exception</span></span><span>&nbsp;</span><span class="meta block perl6fe"><span class="punctuation definition block perl6fe"><span>{</span><span>}</span></span></span></span></div></pre><p>Attempt to create the typegraph representation of a missing type. To fix it, add that type to the type-graph file you are using.</p>
<h1 id="Type_Graph"><a class="u" href="#___top" title="go to top of document">Type Graph</a></h1>
<figure>
  <figcaption>Type relations for <code>X::Documentable::TypeNotFound</code></figcaption>
  <svg width="312pt" height="188pt"
 viewBox="0.00 0.00 312.17 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>perl6&#45;type&#45;graph</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 308.17,-184 308.17,4 -4,4"/>
<!-- X::Documentable::TypeNotFound -->
<g id="node1" class="node">
<title>X::Documentable::TypeNotFound</title>
<g id="a_node1"><a xlink:href="/type/X::Documentable::TypeNotFound" xlink:title="X::Documentable::TypeNotFound">
<ellipse fill="none" stroke="#000000" cx="152.09" cy="-18" rx="152.17" ry="18"/>
<text text-anchor="middle" x="152.09" y="-14.3" font-family="FreeSans" font-size="14.00" fill="#000000">X::Documentable::TypeNotFound</text>
</a>
</g>
</g>
<!-- Exception -->
<g id="node3" class="node">
<title>Exception</title>
<g id="a_node3"><a xlink:href="/type/Exception" xlink:title="Exception">
<ellipse fill="none" stroke="#000000" cx="152.09" cy="-90" rx="54.69" ry="18"/>
<text text-anchor="middle" x="152.09" y="-86.3" font-family="FreeSans" font-size="14.00" fill="#000000">Exception</text>
</a>
</g>
</g>
<!-- X::Documentable::TypeNotFound&#45;&gt;Exception -->
<g id="edge1" class="edge">
<title>X::Documentable::TypeNotFound&#45;&gt;Exception</title>
<path fill="none" stroke="#000000" d="M152.09,-36.3C152.09,-44.02 152.09,-53.29 152.09,-61.89"/>
<polygon fill="#000000" stroke="#000000" points="148.59,-61.9 152.09,-71.9 155.59,-61.9 148.59,-61.9"/>
</g>
<!-- Any -->
<g id="node2" class="node">
<title>Any</title>
<g id="a_node2"><a xlink:href="/type/Any" xlink:title="Any">
<ellipse fill="none" stroke="#000000" cx="152.09" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="152.09" y="-158.3" font-family="FreeSans" font-size="14.00" fill="#000000">Any</text>
</a>
</g>
</g>
<!-- Exception&#45;&gt;Any -->
<g id="edge2" class="edge">
<title>Exception&#45;&gt;Any</title>
<path fill="none" stroke="#000000" d="M152.09,-108.3C152.09,-116.02 152.09,-125.29 152.09,-133.89"/>
<polygon fill="#000000" stroke="#000000" points="148.59,-133.9 152.09,-143.9 155.59,-133.9 148.59,-133.9"/>
</g>
</g>
</svg>

  <p class="fallback">
    <a
      rel="alternate"
      href="/images/type-graph-X%3A%3ADocumentable%3A%3ATypeNotFound.svg"
      type="image/svg+xml"
      >Expand above chart</a
    >
  </p>
</figure>

    </div>

    
</body>
</html>
